[{'name': 'Kit Shampoo Revitay Óleo de Coco Novex 300ml e Condicionador Revitay Óleo de Coco Novex 300ml', 'tags': [['O', 0, 3], ['B-PRO', 4, 11], ['B-ESP', 12, 19], ['B-ESP', 20, 24], ['I-ESP', 25, 27], ['I-ESP', 28, 32], ['B-MAR', 33, 38], ['B-TAM', 39, 44], ['O', 45, 46], ['B-PRO', 47, 60], ['B-ESP', 61, 68], ['B-ESP', 69, 73], ['I-ESP', 74, 76], ['I-ESP', 77, 81], ['B-MAR', 82, 87], ['B-TAM', 88, 93]]},
{'name': 'Margarina com Sal e Creme de Leite Embalagem Econômica Delícia 1kg', 'tags': [['B-PRO', 0, 9], ['O', 10, 13], ['B-ESP', 14, 17], ['O', 18, 19], ['B-ESP', 20, 25], ['I-ESP', 26, 28], ['I-ESP', 29, 34], ['O', 35, 44], ['O', 45, 54], ['B-MAR', 55, 62], ['B-TAM', 63, 66]]},
{'name': 'Ketchup Tradicional Heinz 397g', 'tags': [['B-PRO', 0, 7], ['O', 8, 19], ['B-MAR', 20, 25], ['B-TAM', 26, 30]]},
{'name': 'Biscoito Natural Frutas Vermelhas Petdog 150g', 'tags': [['B-PRO', 0, 8], ['O', 9, 16], ['B-ESP', 17, 23], ['I-ESP', 24, 33], ['B-MAR', 34, 40], ['B-TAM', 41, 45]]},
{'name': 'Especiarias Bombay Alecrim Vidro 25g', 'tags': [['B-PRO', 0, 11], ['B-MAR', 12, 18], ['B-ESP', 19, 26], ['B-ESP', 27, 32], ['B-TAM', 33, 36]]},
{'name': 'Sardinha com Óleo 88 125g', 'tags': [['B-PRO', 0, 8], ['O', 9, 12], ['B-ESP', 13, 17], ['I-ESP', 18, 20], ['B-TAM', 21, 25]]},
{'name': 'Café Torrado e Moído a Vácuo Extraforte 3 Corações Pacote 500g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['O', 13, 14], ['B-ESP', 15, 20], ['O', 21, 22], ['O', 23, 28], ['B-ESP', 29, 39], ['B-MAR', 40, 41], ['I-MAR', 42, 50], ['O', 51, 57], ['B-TAM', 58, 62]]},
{'name': 'Detergente Líquido Neutro Limpol 500ml', 'tags': [['B-PRO', 0, 10], ['I-PRO', 11, 18], ['B-ESP', 19, 25], ['B-MAR', 26, 32], ['B-TAM', 33, 38]]},
{'name': 'Sorvete La Basque Chocolate com Amêndoas Pote 500ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 10], ['I-MAR', 11, 17], ['B-ESP', 18, 27], ['O', 28, 31], ['B-ESP', 32, 40], ['O', 41, 45], ['B-TAM', 46, 51]]},
{'name': 'Salgadinho de Milho Lua Parmesão Cheetos 125g', 'tags': [['B-PRO', 0, 10], ['O', 11, 13], ['B-ESP', 14, 19], ['B-ESP', 20, 23], ['B-ESP', 24, 32], ['B-MAR', 33, 40], ['B-TAM', 41, 45]]},
{'name': 'Panetone Casa Suiça Frutas Zero Caixa 400g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 13], ['I-MAR', 14, 19], ['B-ESP', 20, 26], ['B-ESP', 27, 31], ['O', 32, 37], ['B-TAM', 38, 42]]},
{'name': 'Cereal Infantil Aveia e Ameixa Mucilon 180g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 15], ['B-ESP', 16, 21], ['O', 22, 23], ['B-ESP', 24, 30], ['B-MAR', 31, 38], ['B-TAM', 39, 43]]},
{'name': 'Tempero Tempera e Empana Milanesa Ervas com Toque de Limão Sazón 60g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 15], ['I-MAR', 16, 17], ['I-MAR', 18, 24], ['B-ESP', 25, 33], ['B-ESP', 34, 39], ['O', 40, 43], ['O', 44, 49], ['O', 50, 52], ['O', 53, 58], ['B-MAR', 59, 64], ['B-TAM', 65, 68]]},
{'name': 'Geléia Mocotó Predilecta Morango 180g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 13], ['B-MAR', 14, 24], ['B-ESP', 25, 32], ['B-TAM', 33, 37]]},
{'name': 'Açaí Congelado Sambazon Banana com Granola e Guaraná 200ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 14], ['B-MAR', 15, 23], ['B-ESP', 24, 30], ['O', 31, 34], ['B-ESP', 35, 42], ['O', 43, 44], ['B-ESP', 45, 52], ['B-TAM', 53, 58]]},
{'name': 'Chá Flores e Frutas Silvestre Dr Oetker Embalagem 15 Un 30g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 10], ['O', 11, 12], ['B-ESP', 13, 19], ['I-ESP', 20, 29], ['B-MAR', 30, 32], ['I-MAR', 33, 39], ['O', 40, 49], ['B-QUA', 50, 52], ['I-QUA', 53, 55], ['B-TAM', 56, 59]]},
{'name': 'Filé de Coxa e Sobrecoxa sem Pele Swift 1kg', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 12], ['O', 13, 14], ['B-ESP', 15, 24], ['B-ESP', 25, 28], ['I-ESP', 29, 33], ['B-MAR', 34, 39], ['B-TAM', 40, 43]]},
{'name': 'Molho para Salada Sabor Mostarda Zerosodio 150ml', 'tags': [['B-PRO', 0, 5], ['O', 6, 10], ['B-ESP', 11, 17], ['O', 18, 23], ['B-ESP', 24, 32], ['B-MAR', 33, 42], ['B-TAM', 43, 48]]},
{'name': 'Shampoo Phytoervas Fortalecimento Total Embalagem 250ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 18], ['O', 19, 33], ['O', 34, 39], ['O', 40, 49], ['B-TAM', 50, 55]]},
{'name': 'Limpador Multiuso Vinagreen Natural Embalagem 500ml', 'tags': [['B-PRO', 0, 8], ['I-PRO', 9, 17], ['B-MAR', 18, 27], ['O', 28, 35], ['O', 36, 45], ['B-TAM', 46, 51]]},
{'name': 'Bife Ancho Swift', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 10], ['B-MAR', 11, 16]]},
{'name': 'Macarrão Instantâneo Lámen Sabor Galinha Nissin 85g', 'tags': [['B-PRO', 0, 8], ['O', 9, 20], ['B-MAR', 21, 26], ['O', 27, 32], ['B-ESP', 33, 40], ['B-PRO', 41, 47], ['B-TAM', 48, 51]]},
{'name': 'Molho de Tomate Cebola Ealho Pomarola 420g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 22], ['B-ESP', 23, 28], ['B-MAR', 29, 37], ['B-TAM', 38, 42]]},
{'name': 'Racao para Cachorro Companino Premium Carne Carrefour 1kg', 'tags': [['B-PRO', 0, 5], ['O', 6, 10], ['B-ESP', 11, 19], ['B-MAR', 20, 29], ['O', 30, 37], ['B-ESP', 38, 43], ['B-MAR', 44, 53], ['B-TAM', 54, 57]]},
{'name': 'Água Micelar Micellair Solução de Limpeza 7 em 1 Nivea 200ml', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 12], ['B-MAR', 13, 22], ['O', 23, 30], ['O', 31, 33], ['O', 34, 41], ['O', 42, 43], ['O', 44, 46], ['O', 47, 48], ['B-MAR', 49, 54], ['B-TAM', 55, 60]]},
{'name': 'Refrigerante Pepsi 1,5l', 'tags': [['B-PRO', 0, 12], ['B-MAR', 13, 18], ['B-TAM', 19, 23]]},
{'name': 'Patê de Presunto Oderich Embalagem 100g', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 16], ['B-MAR', 17, 24], ['O', 25, 34], ['B-TAM', 35, 39]]},
{'name': 'Toalha de Piso Metrópole Cor Taupe Karsten', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 14], ['B-MAR', 15, 24], ['B-ESP', 25, 28], ['I-ESP', 29, 34], ['B-MAR', 35, 42]]},
{'name': 'Combo Kero Coco Dia', 'tags': [['O', 0, 5], ['B-MAR', 6, 10], ['I-MAR', 11, 15], ['O', 16, 19]]},
{'name': 'Macarrão Galo de Sêmola Rigatone Pacote 500g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 13], ['O', 14, 16], ['B-ESP', 17, 23], ['B-MAR', 24, 32], ['O', 33, 39], ['B-TAM', 40, 44]]},
{'name': 'Tintura para Cabelo Louro Cinza Médio 7.1 Cor & Ton', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 19], ['B-ESP', 20, 25], ['B-ESP', 26, 31], ['B-ESP', 32, 37], ['O', 38, 41], ['B-MAR', 42, 45], ['I-MAR', 46, 47], ['I-MAR', 48, 51]]},
{'name': 'Petit Suisse Sabor Morango Danoninho 480g Leve 12 Pague 10un', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['O', 13, 18], ['B-ESP', 19, 26], ['B-MAR', 27, 36], ['B-TAM', 37, 41], ['O', 42, 46], ['O', 47, 49], ['O', 50, 55], ['O', 56, 60]]},
{'name': 'Leite Uht Piracanjuba Desnatado 1lt', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 9], ['B-MAR', 10, 21], ['B-ESP', 22, 31], ['B-TAM', 32, 35]]},
{'name': 'Sorvete Negresco e Chocolate Branco Garoto Pote 1,5l', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['O', 17, 18], ['B-ESP', 19, 28], ['I-ESP', 29, 35], ['B-MAR', 36, 42], ['O', 43, 47], ['B-TAM', 48, 52]]},
{'name': 'Sabão Barra Essential Coco Carrefour 200g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 21], ['B-ESP', 22, 26], ['B-MAR', 27, 36], ['B-TAM', 37, 41]]},
{'name': 'Sorvete de Massa Flocos Carrefour Pote 1,5 Litro', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 16], ['B-ESP', 17, 23], ['B-MAR', 24, 33], ['O', 34, 38], ['B-TAM', 39, 42], ['I-TAM', 43, 48]]},
{'name': 'Café Torrado e Moído Tradicional União 500g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['O', 13, 14], ['B-ESP', 15, 20], ['O', 21, 32], ['B-MAR', 33, 38], ['B-TAM', 39, 43]]},
{'name': 'Biscoito Recheado Baunilha e Chocolate Classic Grisbi Carrefour 90g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 26], ['O', 27, 28], ['B-ESP', 29, 38], ['B-ESP', 39, 46], ['B-MAR', 47, 53], ['B-MAR', 54, 63], ['B-TAM', 64, 67]]},
{'name': 'Fralda Infantil Pampers 30 Unidades', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 15], ['B-MAR', 16, 23], ['B-TAM', 24, 26], ['I-TAM', 27, 35]]},
{'name': 'Suco Premium de Caju Dafruta 200ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['O', 13, 15], ['B-ESP', 16, 20], ['B-MAR', 21, 28], ['B-TAM', 29, 34]]},
{'name': 'Legume Sopa da Vovo Embalagem 1 Unidade', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 11], ['I-MAR', 12, 14], ['I-MAR', 15, 19], ['O', 20, 29], ['B-TAM', 30, 31], ['I-TAM', 32, 39]]},
{'name': 'Camarão Sete Barbas Descascado Congelado Costa Sul 400g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 12], ['I-ESP', 13, 19], ['B-ESP', 20, 30], ['B-ESP', 31, 40], ['B-MAR', 41, 46], ['I-MAR', 47, 50], ['B-TAM', 51, 55]]},
{'name': 'Café em Cápsula Torrado e Moído Espresso Descafeinado 3 Corações 80g com 10un', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 15], ['B-ESP', 16, 23], ['O', 24, 25], ['B-ESP', 26, 31], ['B-ESP', 32, 40], ['B-ESP', 41, 53], ['B-MAR', 54, 55], ['I-MAR', 56, 64], ['B-TAM', 65, 68], ['O', 69, 72], ['B-TAM', 73, 77]]},
{'name': 'Queijo Cottage Verde Campo 200g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 14], ['B-ESP', 15, 20], ['B-MAR', 21, 26], ['B-TAM', 27, 31]]},
{'name': "Coloração Permanente sem Amônia Preto L'oréal Paris 56g", 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 20], ['B-ESP', 21, 24], ['I-ESP', 25, 31], ['B-ESP', 32, 37], ['B-MAR', 38, 45], ['I-MAR', 46, 51], ['B-TAM', 52, 55]]},
{'name': 'Linguiça de Frango Aurora', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 18], ['B-MAR', 19, 25]]},
{'name': 'Café Solúvel Tradicional Carrefour 50g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['B-ESP', 13, 24], ['B-MAR', 25, 34], ['B-TAM', 35, 38]]},
{'name': 'Desodorizador Aerossol Lavanda Glade 360ml', 'tags': [['B-PRO', 0, 13], ['B-ESP', 14, 22], ['B-ESP', 23, 30], ['B-MAR', 31, 36], ['B-TAM', 37, 42]]},
{'name': 'Toalha de Papel Branca 19x22cm Carrefour 2un', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 15], ['B-ESP', 16, 22], ['B-TAM', 23, 30], ['B-MAR', 31, 40], ['B-QUA', 41, 44]]},
{'name': 'Composto Lácteo em Pó Forti+ Instantâneo Nestlé Ninho 380g', 'tags': [['B-PRO', 0, 8], ['I-PRO', 9, 15], ['O', 16, 18], ['B-ESP', 19, 21], ['B-ESP', 22, 28], ['B-ESP', 29, 40], ['B-MAR', 41, 47], ['B-ESP', 48, 53], ['B-TAM', 54, 58]]},
{'name': 'Sabonete Sensitive Pure Milk Beauty Elixir Leve Mais Pague Menos Nivea 6 Unidades', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-ESP', 19, 23], ['I-ESP', 24, 28], ['B-ESP', 29, 35], ['B-ESP', 36, 42], ['O', 43, 47], ['O', 48, 52], ['O', 53, 58], ['O', 59, 64], ['B-MAR', 65, 70], ['B-QUA', 71, 72], ['I-QUA', 73, 81]]},
{'name': 'Comedouro Comum para Cães e Gatos em Aço Inox 9cm Carrefour', 'tags': [['B-PRO', 0, 9], ['O', 10, 15], ['O', 16, 20], ['B-ESP', 21, 25], ['O', 26, 27], ['B-ESP', 28, 33], ['O', 34, 36], ['B-ESP', 37, 40], ['B-ESP', 41, 45], ['B-TAM', 46, 49], ['B-MAR', 50, 59]]},
{'name': 'Pasta Amendoim Santa Helena First Integral 450g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['B-MAR', 15, 20], ['I-MAR', 21, 27], ['B-ESP', 28, 33], ['B-ESP', 34, 42], ['B-TAM', 43, 47]]},
{'name': 'Barra Protéica Sabor Chocolate Carrefour Classic 80g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['O', 15, 20], ['B-ESP', 21, 30], ['B-MAR', 31, 40], ['B-ESP', 41, 48], ['B-TAM', 49, 52]]},
{'name': 'Frango Korin com Miudos Kg', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 12], ['O', 13, 16], ['B-ESP', 17, 23], ['B-TAM', 24, 26]]},
{'name': 'Removedor Reax Limpador Incolor sem Cheiro Embalagem 500ml', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 14], ['B-ESP', 15, 23], ['B-ESP', 24, 31], ['B-ESP', 32, 35], ['I-ESP', 36, 42], ['O', 43, 52], ['B-TAM', 53, 58]]},
{'name': 'Tinta de Cabelo Castanho Claro 50 Koleston', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 24], ['B-ESP', 25, 30], ['B-TAM', 31, 33], ['B-MAR', 34, 42]]},
{'name': 'Desodorante Antitranspirante Aerosol Feminino Frutas Vermelhas Rexona 150ml', 'tags': [['B-PRO', 0, 11], ['B-ESP', 12, 28], ['B-ESP', 29, 36], ['B-ESP', 37, 45], ['B-ESP', 46, 52], ['I-ESP', 53, 62], ['B-MAR', 63, 69], ['B-TAM', 70, 75]]},
{'name': 'Creme de Ricota Tradicional Président 380g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 27], ['B-MAR', 28, 37], ['B-TAM', 38, 42]]},
{'name': 'Limpa Forno Diabo Verde Spray 300ml', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 11], ['B-MAR', 12, 17], ['I-MAR', 18, 23], ['B-ESP', 24, 29], ['B-TAM', 30, 35]]},
{'name': 'Açaí Sport Demarchi Tradicional 200g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 10], ['B-MAR', 11, 19], ['B-ESP', 20, 31], ['B-TAM', 32, 36]]},
{'name': 'Farinha Natural Life de Amêndoas Low Carb Embalagem 150g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 15], ['B-MAR', 16, 20], ['O', 21, 23], ['B-ESP', 24, 32], ['B-ESP', 33, 36], ['I-ESP', 37, 41], ['O', 42, 51], ['B-TAM', 52, 56]]},
{'name': 'Presuntada Oderich Lata 320g', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 18], ['O', 19, 23], ['B-TAM', 24, 28]]},
{'name': 'Café Expresso Carrefour Fortissímo 10 Cápsulas', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-MAR', 14, 23], ['B-ESP', 24, 34], ['B-TAM', 35, 37], ['I-TAM', 38, 46]]},
{'name': 'Cerveja American Lager Puro Malte Petra Origem Garrafa 600ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-ESP', 17, 22], ['B-ESP', 23, 27], ['I-ESP', 28, 33], ['B-MAR', 34, 39], ['B-ESP', 40, 46], ['O', 47, 54], ['B-TAM', 55, 60]]},
{'name': "Chocolate Branco Hershey's 92g", 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 16], ['B-MAR', 17, 26], ['B-TAM', 27, 30]]},
{'name': 'Combo Pizza Queijo com Guaraná', 'tags': [['O', 0, 5], ['B-PRO', 6, 11], ['B-ESP', 12, 18], ['O', 19, 22], ['B-ESP', 23, 30]]},
{'name': 'Arroz Integral Broto Legal Cateto 500g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['B-ESP', 15, 20], ['I-ESP', 21, 26], ['B-MAR', 27, 33], ['B-TAM', 34, 38]]},
{'name': 'Tira Manchas em Barra White para Roupas Brancas Vanish 75g', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 12], ['O', 13, 15], ['B-ESP', 16, 21], ['B-ESP', 22, 27], ['O', 28, 32], ['B-ESP', 33, 39], ['I-ESP', 40, 47], ['B-MAR', 48, 54], ['B-TAM', 55, 58]]},
{'name': 'Geleia de Morango Premium Fynbo Vidro 285g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 31], ['B-ESP', 32, 37], ['B-TAM', 38, 42]]},
{'name': 'Sorvete Cremosíssimo 4 em 1 Napolitano + Flocos Kibon 2l', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 20], ['O', 21, 22], ['O', 23, 25], ['O', 26, 27], ['B-ESP', 28, 38], ['O', 39, 40], ['B-ESP', 41, 47], ['B-MAR', 48, 53], ['B-TAM', 54, 56]]},
{'name': 'Salsa Kodilar 10g', 'tags': [['B-PRO', 0, 5], ['B-MAR', 6, 13], ['B-TAM', 14, 17]]},
{'name': 'Desodorante Aerosol Rexona P/ Pés Women 153ml', 'tags': [['B-PRO', 0, 11], ['B-ESP', 12, 19], ['B-MAR', 20, 26], ['O', 27, 29], ['B-ESP', 30, 33], ['B-ESP', 34, 39], ['B-TAM', 40, 45]]},
{'name': 'Sanduíche Hot Pocket X-Burguer Barbecue Sadia 145g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 13], ['I-ESP', 14, 20], ['B-ESP', 21, 30], ['B-ESP', 31, 39], ['B-MAR', 40, 45], ['B-TAM', 46, 50]]},
{'name': 'Chá Verde Hibisco Bio2 Orgânico Embalagem 19,5g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 9], ['B-ESP', 10, 17], ['B-MAR', 18, 22], ['B-ESP', 23, 31], ['O', 32, 41], ['B-TAM', 42, 47]]},
{'name': 'Especiarias Bombay Alecrim Sachê 10g', 'tags': [['B-PRO', 0, 11], ['B-MAR', 12, 18], ['B-ESP', 19, 26], ['O', 27, 32], ['B-TAM', 33, 36]]},
{'name': 'Sabonete Intimus Defesa Natural 200ml', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 16], ['O', 17, 23], ['O', 24, 31], ['B-TAM', 32, 37]]},
{'name': 'Shampoo Infantil Tiana Juntinhos Crespos Encantados Seda 300ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-MAR', 17, 22], ['O', 23, 32], ['B-ESP', 33, 40], ['O', 41, 51], ['B-ESP', 52, 56], ['B-TAM', 57, 62]]},
{'name': 'Biscoito de Cacau 7 Grãos da Magrinha 120g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 17], ['B-ESP', 18, 19], ['I-ESP', 20, 25], ['B-MAR', 26, 28], ['I-MAR', 29, 37], ['B-TAM', 38, 42]]},
{'name': 'Filtro de Linha com 5 Tomadas Tripolares 3m 7202 Preto Force Line Bivolt', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 15], ['O', 16, 19], ['B-QUA', 20, 21], ['I-QUA', 22, 29], ['B-ESP', 30, 40], ['B-TAM', 41, 43], ['B-ESP', 44, 48], ['B-ESP', 49, 54], ['B-MAR', 55, 60], ['I-MAR', 61, 65], ['B-ESP', 66, 72]]},
{'name': 'Batata Canoa Sadia Pre Frita Cong 1,05kg', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 18], ['B-ESP', 19, 22], ['I-ESP', 23, 28], ['B-ESP', 29, 33], ['B-TAM', 34, 40]]},
{'name': 'Barra de Cereal Integral Metica Protein Crisp Peanut Butter Embalagem 45g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 24], ['B-MAR', 25, 31], ['B-ESP', 32, 39], ['B-ESP', 40, 45], ['B-ESP', 46, 52], ['B-ESP', 53, 59], ['O', 60, 69], ['B-TAM', 70, 73]]},
{'name': 'Molho de Tomate com Azeitona Pomarola Chef 420g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['O', 16, 19], ['B-ESP', 20, 28], ['B-MAR', 29, 37], ['O', 38, 42], ['B-TAM', 43, 47]]},
{'name': 'Mistura Bolo Dr Oetker Cappuccino + Confeitos Sache 300g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 12], ['B-MAR', 13, 15], ['I-MAR', 16, 22], ['B-ESP', 23, 33], ['O', 34, 35], ['B-ESP', 36, 45], ['O', 46, 51], ['B-TAM', 52, 56]]},
{'name': 'Enxaguante Bucal Anticáries Listerine 500ml', 'tags': [['B-PRO', 0, 10], ['I-PRO', 11, 16], ['B-ESP', 17, 27], ['B-MAR', 28, 37], ['B-TAM', 38, 43]]},
{'name': 'Queijo Mussarela Fatiado Tirolez 150g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 24], ['B-MAR', 25, 32], ['B-TAM', 33, 37]]},
{'name': 'Suco Kapo Abacaxi 200ml', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 9], ['B-ESP', 10, 17], ['B-TAM', 18, 23]]},
{'name': 'Mistura para Bolo de Laranja Cremoso Fleischmann 390g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['O', 18, 20], ['B-ESP', 21, 28], ['B-ESP', 29, 36], ['B-MAR', 37, 48], ['B-TAM', 49, 53]]},
{'name': 'Barra de Cereal da Magrinha Integral Morango e Cacau 45g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-MAR', 16, 18], ['I-MAR', 19, 27], ['B-ESP', 28, 36], ['B-ESP', 37, 44], ['O', 45, 46], ['B-ESP', 47, 52], ['B-TAM', 53, 56]]},
{'name': 'Ração para Cães Adultos Pequenos Dog Chow Salmão Ao Molho 100g', 'tags': [['B-PRO', 0, 5], ['O', 6, 10], ['B-ESP', 11, 15], ['O', 16, 23], ['O', 24, 32], ['B-MAR', 33, 36], ['I-MAR', 37, 41], ['B-ESP', 42, 48], ['B-ESP', 49, 51], ['I-ESP', 52, 57], ['B-TAM', 58, 62]]},
{'name': 'Margarina Qualy Aéra com Sal 250g', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 15], ['B-ESP', 16, 20], ['B-ESP', 21, 24], ['I-ESP', 25, 28], ['B-TAM', 29, 33]]},
{'name': 'Mant/Marg. Vigor Mix C/Sal 500g', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 16], ['B-ESP', 17, 20], ['B-ESP', 21, 26], ['B-TAM', 27, 31]]},
{'name': 'Creme Hidratante Nivea para Mãos Anti Idade Q10 Antissinais Embalagem 75g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 16], ['B-MAR', 17, 22], ['O', 23, 27], ['B-ESP', 28, 32], ['B-ESP', 33, 37], ['I-ESP', 38, 43], ['B-QUA', 44, 47], ['B-MAR', 48, 59], ['O', 60, 69], ['B-TAM', 70, 73]]},
{'name': 'Geleia de Laranja Classic Carrefour 310g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 35], ['B-TAM', 36, 40]]},
{'name': 'Biscoito Polvilho Salgado Carrefour 200g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 35], ['B-TAM', 36, 40]]},
{'name': 'Gelatina Dr. Oetker Limão Zero Embalagem 12g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 12], ['I-MAR', 13, 19], ['B-ESP', 20, 25], ['B-ESP', 26, 30], ['O', 31, 40], ['B-TAM', 41, 44]]},
{'name': 'Paprica Defumada Reseva Kitano 36g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-ESP', 17, 23], ['B-MAR', 24, 30], ['B-TAM', 31, 34]]},
{'name': 'Castanha de Caju Caramelizada Amigos do Bem 150g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 16], ['B-ESP', 17, 29], ['B-MAR', 30, 36], ['I-MAR', 37, 39], ['I-MAR', 40, 43], ['B-TAM', 44, 48]]},
{'name': 'Massa para Lasanha Integral Petybon 200g', 'tags': [['B-PRO', 0, 5], ['O', 6, 10], ['B-ESP', 11, 18], ['B-ESP', 19, 27], ['B-MAR', 28, 35], ['B-TAM', 36, 40]]},
{'name': 'Queijo Minas Frescal Castanha de Caju Vida Veg 200g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 20], ['B-ESP', 21, 29], ['I-ESP', 30, 32], ['I-ESP', 33, 37], ['B-MAR', 38, 42], ['B-ESP', 43, 46], ['B-TAM', 47, 51]]},
{'name': 'Chocolate Branco Crocante Color Show Chokko 65g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 16], ['B-ESP', 17, 25], ['B-MAR', 26, 31], ['I-MAR', 32, 36], ['B-MAR', 37, 43], ['B-TAM', 44, 47]]},
{'name': 'Requeijão Rekepizza Embalagem 1,8kg', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 19], ['O', 20, 29], ['B-TAM', 30, 35]]},
{'name': 'Suco de Uva Integral 100% Fruta sem Açúcar Xandô 900ml', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 11], ['B-ESP', 12, 20], ['B-ESP', 21, 25], ['I-ESP', 26, 31], ['B-ESP', 32, 35], ['I-ESP', 36, 42], ['B-MAR', 43, 48], ['B-TAM', 49, 54]]},
{'name': 'Chocolate Bis Xtra Branco Oreo Lacta 45g', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 13], ['B-ESP', 14, 18], ['B-ESP', 19, 25], ['B-ESP', 26, 30], ['B-MAR', 31, 36], ['B-TAM', 37, 40]]},
{'name': 'Sobremesa Frutap Doce de Leite 180g', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 16], ['B-ESP', 17, 21], ['I-ESP', 22, 24], ['I-ESP', 25, 30], ['B-TAM', 31, 35]]},
{'name': 'Linguiça Toscana Frimesa Embalagem 5kg', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 24], ['O', 25, 34], ['B-TAM', 35, 38]]},
{'name': 'Pote Plástico Plasútil Clic com Rosca 1l Un', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-MAR', 14, 22], ['B-ESP', 23, 27], ['B-ESP', 28, 31], ['I-ESP', 32, 37], ['B-TAM', 38, 40], ['B-QUA', 41, 43]]},
{'name': 'Leite de Coco Ducoco 200ml', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 13], ['B-MAR', 14, 20], ['B-TAM', 21, 26]]},
{'name': 'Waffle Forno Minas Tradicional 280g', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 12], ['I-MAR', 13, 18], ['B-ESP', 19, 30], ['B-TAM', 31, 35]]},
{'name': 'Chocolate Duo Ao Leite e Branco Classic 80g', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 13], ['B-ESP', 14, 16], ['I-ESP', 17, 22], ['O', 23, 24], ['B-ESP', 25, 31], ['B-ESP', 32, 39], ['B-TAM', 40, 43]]},
{'name': 'Sabonete Biocrema Aveia e Leite Unidade 90g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 17], ['B-ESP', 18, 23], ['O', 24, 25], ['B-ESP', 26, 31], ['B-QUA', 32, 39], ['B-TAM', 40, 43]]},
{'name': 'Amaciente de Carne Toque de Chef Kitano 120g', 'tags': [['B-PRO', 0, 9], ['O', 10, 12], ['B-ESP', 13, 18], ['O', 19, 24], ['O', 25, 27], ['O', 28, 32], ['B-MAR', 33, 39], ['B-TAM', 40, 44]]},
{'name': 'Escova Dental Oral-B Pro Embalagem 1un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 13], ['B-MAR', 14, 20], ['B-ESP', 21, 24], ['O', 25, 34], ['B-TAM', 35, 38]]},
{'name': 'Repelente Elétrico Líquido 45 Noites Refil Sbp 35ml', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 18], ['B-ESP', 19, 26], ['B-ESP', 27, 29], ['I-ESP', 30, 36], ['B-ESP', 37, 42], ['B-MAR', 43, 46], ['B-TAM', 47, 51]]},
{'name': "Shampoo para Bebê para Cabelos Claros Johnson's Baby 750ml", 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['O', 18, 22], ['B-ESP', 23, 30], ['I-ESP', 31, 37], ['B-MAR', 38, 47], ['I-MAR', 48, 52], ['B-TAM', 53, 58]]},
{'name': 'Uva Isis Nacional Cappellaro sem Semente Bandeja 500g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 8], ['B-ESP', 9, 17], ['B-MAR', 18, 28], ['B-ESP', 29, 32], ['I-ESP', 33, 40], ['O', 41, 48], ['B-TAM', 49, 53]]},
{'name': 'Água Tônica Diet Antarctica 350ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['B-ESP', 12, 16], ['B-MAR', 17, 27], ['B-TAM', 28, 33]]},
{'name': 'Doces Xamego Bom Beijinho 2kg', 'tags': [['B-PRO', 0, 5], ['B-MAR', 6, 12], ['B-ESP', 13, 16], ['B-ESP', 17, 25], ['B-TAM', 26, 29]]},
{'name': 'Bombom Wafer Lacta Ouro Branco Pacote 1kg', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 18], ['B-ESP', 19, 23], ['I-ESP', 24, 30], ['O', 31, 37], ['B-TAM', 38, 41]]},
{'name': 'Chocolate Granulado Crocante Mil Cores Embalagem 150g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 19], ['B-ESP', 20, 28], ['B-MAR', 29, 32], ['I-MAR', 33, 38], ['O', 39, 48], ['B-TAM', 49, 53]]},
{'name': 'Miojo Nissin Lámen Espaguete 500g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 12], ['B-MAR', 13, 18], ['B-ESP', 19, 28], ['B-TAM', 29, 33]]},
{'name': 'Tempero Pronto Maggi Fondor 1,1kg', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 14], ['B-MAR', 15, 20], ['I-MAR', 21, 27], ['B-TAM', 28, 33]]},
{'name': 'Ovos Katayama Grande Vermelho com 12', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 13], ['B-ESP', 14, 20], ['B-ESP', 21, 29], ['O', 30, 33], ['B-TAM', 34, 36]]},
{'name': 'Suco Pronto Camp Néctar Goiaba Caixa 1l', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['B-MAR', 12, 16], ['B-ESP', 17, 23], ['B-ESP', 24, 30], ['O', 31, 36], ['B-TAM', 37, 39]]},
{'name': 'Hambúrguer de Costela Maturatta 180g', 'tags': [['B-PRO', 0, 10], ['O', 11, 13], ['B-ESP', 14, 21], ['B-MAR', 22, 31], ['B-TAM', 32, 36]]},
{'name': 'Azeitona Verde Rivoli com Pimentão 180g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-MAR', 15, 21], ['O', 22, 25], ['B-ESP', 26, 34], ['B-TAM', 35, 39]]},
{'name': 'Cachaça Alambique Diamond Composta 700m', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 17], ['B-MAR', 18, 25], ['O', 26, 34], ['B-TAM', 35, 39]]},
{'name': 'Palmito Chef Inteiro Embalagem 120g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 12], ['B-ESP', 13, 20], ['O', 21, 30], ['B-TAM', 31, 35]]},
{'name': 'Linguiça Sabor de Bragança Fina com Pimenta 600g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 14], ['I-MAR', 15, 17], ['I-MAR', 18, 26], ['B-ESP', 27, 31], ['O', 32, 35], ['B-ESP', 36, 43], ['B-TAM', 44, 48]]},
{'name': 'Suco Néctar Sabor Uva Tial 1l', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['O', 12, 17], ['B-ESP', 18, 21], ['B-MAR', 22, 26], ['B-TAM', 27, 29]]},
{'name': 'Escova Dental Oral-B 123 Colors 5 Unidades', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 13], ['B-MAR', 14, 20], ['B-ESP', 21, 24], ['I-ESP', 25, 31], ['B-TAM', 32, 33], ['I-TAM', 34, 42]]},
{'name': 'Salgadinho Doritos 140g', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 18], ['B-TAM', 19, 23]]},
{'name': 'Creme de Leite Bate Chantilly Piracanjuba 200g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 8], ['I-PRO', 9, 14], ['O', 15, 19], ['B-ESP', 20, 29], ['B-MAR', 30, 41], ['B-TAM', 42, 46]]},
{'name': 'Lava-Roupas em Pó Perfect White Omo 4kg', 'tags': [['B-PRO', 0, 11], ['O', 12, 14], ['B-ESP', 15, 17], ['B-ESP', 18, 25], ['I-ESP', 26, 31], ['B-MAR', 32, 35], ['B-TAM', 36, 39]]},
{'name': 'Condicionador Monange Química sem Drama 325ml', 'tags': [['B-PRO', 0, 13], ['B-MAR', 14, 21], ['O', 22, 29], ['O', 30, 33], ['O', 34, 39], ['B-TAM', 40, 45]]},
{'name': 'Mistura para Bolo de Chocolate Dr. Oetker 400g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['O', 18, 20], ['B-ESP', 21, 30], ['B-MAR', 31, 34], ['I-MAR', 35, 41], ['B-TAM', 42, 46]]},
{'name': 'Milho Verde Sachê Bonare 170g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['O', 12, 17], ['B-MAR', 18, 24], ['B-TAM', 25, 29]]},
{'name': 'Inseticida Multi Insetos Critronela Sbp Refil 250ml 20% Desconto', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 16], ['I-ESP', 17, 24], ['B-ESP', 25, 35], ['B-MAR', 36, 39], ['O', 40, 45], ['B-TAM', 46, 51], ['O', 52, 55], ['O', 56, 64]]},
{'name': 'Mistura para Bolo Laranja União 400g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['I-ESP', 18, 25], ['B-MAR', 26, 31], ['B-TAM', 32, 36]]},
{'name': 'Fermento Biológico Seco Instantâneo Dona Benta Fermix Pacote 125g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-ESP', 19, 23], ['B-ESP', 24, 35], ['B-MAR', 36, 40], ['I-MAR', 41, 46], ['B-ESP', 47, 53], ['O', 54, 60], ['B-TAM', 61, 65]]},
{'name': 'Gancho Scotch Médio Branco Embalagem 3 Un', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 13], ['B-ESP', 14, 19], ['B-ESP', 20, 26], ['O', 27, 36], ['B-QUA', 37, 38], ['I-QUA', 39, 41]]},
{'name': 'Limpador Tradicional Ajax Fresh 500ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 20], ['B-MAR', 21, 25], ['B-ESP', 26, 31], ['B-TAM', 32, 37]]},
{'name': 'Goiabada Cremosa Xavante Balde 4,8kg', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 24], ['O', 25, 30], ['B-TAM', 31, 36]]},
{'name': 'Biscoito Recheado Toddy 100g Baunilha', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-MAR', 18, 23], ['B-TAM', 24, 28], ['B-ESP', 29, 37]]},
{'name': 'Condicionador Pantene 3 Minutos Liso Extremo 170ml', 'tags': [['B-PRO', 0, 13], ['B-MAR', 14, 21], ['O', 22, 23], ['O', 24, 31], ['B-ESP', 32, 36], ['B-ESP', 37, 44], ['B-TAM', 45, 50]]},
{'name': 'Café Melitta Tradicional Vácuo 250g', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 12], ['B-ESP', 13, 24], ['B-ESP', 25, 30], ['B-TAM', 31, 35]]},
{'name': 'Feijão Fradinho Camil 2kg', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 15], ['B-MAR', 16, 21], ['B-TAM', 22, 25]]},
{'name': 'Adesivo Instantâneo Universal Power Flex Loctite Super Bonder Blister 2g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 19], ['B-ESP', 20, 29], ['B-ESP', 30, 35], ['I-ESP', 36, 40], ['B-MAR', 41, 48], ['B-ESP', 49, 54], ['I-ESP', 55, 61], ['B-MAR', 62, 69], ['B-TAM', 70, 72]]},
{'name': 'Açaí Origem Sabor Natural Polpa Norte Balde 3,4kg', 'tags': [['B-PRO', 0, 4], ['O', 5, 11], ['O', 12, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 31], ['I-MAR', 32, 37], ['O', 38, 43], ['B-TAM', 44, 49]]},
{'name': 'Goma de Mascar Gang Tattua Hortelã 400g Embalagem 100un', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 14], ['B-MAR', 15, 19], ['I-MAR', 20, 26], ['B-ESP', 27, 34], ['B-TAM', 35, 39], ['O', 40, 49], ['B-QUA', 50, 55]]},
{'name': 'Embalagem Plástico Rocambole Galvanotec 10un', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 18], ['B-ESP', 19, 28], ['B-MAR', 29, 39], ['B-QUA', 40, 44]]},
{'name': 'Protetor Diário Antibacteriano Leve Mais Pague Menos Intimus 80un', 'tags': [['B-PRO', 0, 8], ['O', 9, 15], ['B-ESP', 16, 30], ['O', 31, 35], ['O', 36, 40], ['O', 41, 46], ['O', 47, 52], ['B-MAR', 53, 60], ['B-QUA', 61, 65]]},
{'name': 'Farinha de Trigo Suprema para Salgados Embalagem 5kg', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 16], ['B-MAR', 17, 24], ['O', 25, 29], ['O', 30, 38], ['O', 39, 48], ['B-TAM', 49, 52]]},
{'name': 'Pirulito Flopito Chicle Sabor Melancia Florestal 500g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 16], ['B-ESP', 17, 23], ['O', 24, 29], ['B-ESP', 30, 38], ['B-ESP', 39, 48], ['B-TAM', 49, 53]]},
{'name': 'Bolo de Chocolate Kim 200g', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 17], ['B-MAR', 18, 21], ['B-TAM', 22, 26]]},
{'name': 'Marshmallows Fini Torcao 80g', 'tags': [['B-PRO', 0, 12], ['B-MAR', 13, 17], ['O', 18, 24], ['B-TAM', 25, 28]]},
{'name': 'Refrigerante Pepsi 269ml', 'tags': [['B-PRO', 0, 12], ['B-MAR', 13, 18], ['B-TAM', 19, 24]]},
{'name': 'Lava Roupas em Pó Triplação Assim 800g', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 11], ['O', 12, 14], ['B-ESP', 15, 17], ['B-ESP', 18, 27], ['B-MAR', 28, 33], ['B-TAM', 34, 38]]},
{'name': 'Saco para Hot Dog 23x14cm Extrusa-Pack 500un', 'tags': [['B-PRO', 0, 4], ['O', 5, 9], ['B-ESP', 10, 13], ['I-ESP', 14, 17], ['B-TAM', 18, 25], ['B-MAR', 26, 38], ['B-QUA', 39, 44]]},
{'name': 'Sabonete em Barra Brasilidades Capim Limão Francis 80g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 17], ['B-ESP', 18, 30], ['B-ESP', 31, 36], ['I-ESP', 37, 42], ['B-MAR', 43, 50], ['B-TAM', 51, 54]]},
{'name': 'Tintura Maxton Ruiva Marsala 8.26', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 14], ['B-ESP', 15, 20], ['B-MAR', 21, 28], ['B-TAM', 29, 33]]},
{'name': 'Molho de Tomate Especial Val Pizza Sachê 2kg', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 24], ['B-MAR', 25, 28], ['I-MAR', 29, 34], ['O', 35, 40], ['B-TAM', 41, 44]]},
{'name': 'Molhos Shoyu Cereja Suave Garrafa 1l', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 19], ['B-ESP', 20, 25], ['O', 26, 33], ['B-TAM', 34, 36]]},
{'name': 'Cobertura de Sorvete Xodó Morango Embalagem 280g', 'tags': [['B-PRO', 0, 9], ['O', 10, 12], ['B-ESP', 13, 20], ['B-MAR', 21, 25], ['B-ESP', 26, 33], ['O', 34, 43], ['B-TAM', 44, 48]]},
{'name': 'Desodorante Feminino Alma de Flores Essência de Flores Brancas Spray 90ml', 'tags': [['B-PRO', 0, 11], ['B-ESP', 12, 20], ['B-MAR', 21, 25], ['I-MAR', 26, 28], ['I-MAR', 29, 35], ['O', 36, 44], ['O', 45, 47], ['B-ESP', 48, 54], ['I-ESP', 55, 62], ['B-ESP', 63, 68], ['B-TAM', 69, 73]]},
{'name': 'Aparelho de Barbear Bic Soleil Leve 4un Pague 3un', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 19], ['B-MAR', 20, 23], ['B-MAR', 24, 30], ['O', 31, 35], ['B-QUA', 36, 39], ['O', 40, 45], ['O', 46, 49]]},
{'name': 'Harpic Limpador e Aromatizador Sanitário Pastilha Adesiva Power 2 em 1 Pinho 3un 9g Cada', 'tags': [['B-MAR', 0, 6], ['B-PRO', 7, 15], ['O', 16, 17], ['B-PRO', 18, 30], ['B-ESP', 31, 40], ['B-ESP', 41, 49], ['I-ESP', 50, 57], ['B-ESP', 58, 63], ['O', 64, 65], ['O', 66, 68], ['O', 69, 70], ['B-MAR', 71, 76], ['B-QUA', 77, 80], ['B-TAM', 81, 83], ['O', 84, 88]]},
{'name': 'Bolo Santa Edwiges Mesclado Unidade 200g', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 10], ['I-MAR', 11, 18], ['B-ESP', 19, 27], ['O', 28, 35], ['B-TAM', 36, 40]]},
{'name': 'Massa Rondelli Presunto e Queijo Dona Thereza 1kg', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['B-ESP', 15, 23], ['O', 24, 25], ['B-ESP', 26, 32], ['B-MAR', 33, 37], ['I-MAR', 38, 45], ['B-TAM', 46, 49]]},
{'name': 'Creme Dental Advance Total 12 Colgate 90g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['B-ESP', 13, 20], ['B-ESP', 21, 26], ['I-ESP', 27, 29], ['B-MAR', 30, 37], ['B-TAM', 38, 41]]},
{'name': 'Salsicha Perdigão Frango Pacote 500g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 17], ['B-ESP', 18, 24], ['O', 25, 31], ['B-TAM', 32, 36]]},
{'name': 'Shampoo Monange Boost Crescimento 325ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 15], ['O', 16, 21], ['O', 22, 33], ['B-TAM', 34, 39]]},
{'name': 'Biscoito Doce Recheado Rancheiro Chocolate 90g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 13], ['B-ESP', 14, 22], ['B-MAR', 23, 32], ['B-ESP', 33, 42], ['B-TAM', 43, 46]]},
{'name': 'Ketchup Original Bonare 390g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-MAR', 17, 23], ['B-TAM', 24, 28]]},
{'name': 'Pirulito Princess Pop Tattoo Morango Boavistense Pacote 50un', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 21], ['B-ESP', 22, 28], ['B-ESP', 29, 36], ['B-MAR', 37, 48], ['O', 49, 55], ['B-QUA', 56, 60]]},
{'name': 'Petit Suisse Ice Sabor Tutti Frutti Danoninho 70g', 'tags': [['B-MAR', 0, 5], ['I-MAR', 6, 12], ['B-ESP', 13, 16], ['O', 17, 22], ['B-ESP', 23, 28], ['I-ESP', 29, 35], ['B-PRO', 36, 45], ['B-TAM', 46, 49]]},
{'name': 'Tempero Mais Sabor Kitano Massas Embalagem 60g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['O', 13, 18], ['B-MAR', 19, 25], ['B-ESP', 26, 32], ['O', 33, 42], ['B-TAM', 43, 46]]},
{'name': 'Fralda Descartável Tamanho G Leve Mais Pague Menos Turma da Mônica Baby 80un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 18], ['O', 19, 26], ['B-ESP', 27, 28], ['O', 29, 33], ['O', 34, 38], ['O', 39, 44], ['O', 45, 50], ['B-ESP', 51, 56], ['I-ESP', 57, 59], ['I-ESP', 60, 66], ['B-ESP', 67, 71], ['B-QUA', 72, 76]]},
{'name': 'Óleo Composto Maria Tradicional Lata 200ml', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 13], ['I-MAR', 14, 19], ['B-ESP', 20, 31], ['O', 32, 36], ['B-TAM', 37, 42]]},
{'name': 'Vinagre Clássico Tinto Castelo 750ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-ESP', 17, 22], ['B-MAR', 23, 30], ['B-TAM', 31, 36]]},
{'name': 'Bolinho Sabor Chocolate com Baunilha Bauducco 40g', 'tags': [['B-PRO', 0, 7], ['O', 8, 13], ['B-ESP', 14, 23], ['O', 24, 27], ['B-ESP', 28, 36], ['B-MAR', 37, 45], ['B-TAM', 46, 49]]},
{'name': 'Pepino em Conserva Fornello Embalagem 300g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 18], ['B-MAR', 19, 27], ['O', 28, 37], ['B-TAM', 38, 42]]},
{'name': 'Florestal Pirulito Bruxolito Abóbora 500g', 'tags': [['B-MAR', 0, 9], ['B-PRO', 10, 18], ['B-ESP', 19, 28], ['B-ESP', 29, 36], ['B-TAM', 37, 41]]},
{'name': 'Eliminador de Odores Uso Veterinário Floral Procão 2l', 'tags': [['B-PRO', 0, 10], ['I-PRO', 11, 13], ['I-PRO', 14, 20], ['O', 21, 24], ['B-ESP', 25, 36], ['B-ESP', 37, 43], ['B-MAR', 44, 50], ['B-TAM', 51, 53]]},
{'name': 'Biscoito Maizena Marilan 350g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 24], ['B-TAM', 25, 29]]},
{'name': 'Vermouth Contini Tinto Garrafa 900ml', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 16], ['B-ESP', 17, 22], ['O', 23, 30], ['B-TAM', 31, 36]]},
{'name': 'Suco Integral Laranja Xandô 1,5l', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-ESP', 14, 21], ['B-MAR', 22, 27], ['B-TAM', 28, 32]]},
{'name': 'Copo Americano Long Drink Nadir 300ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 14], ['B-ESP', 15, 19], ['B-ESP', 20, 25], ['B-MAR', 26, 31], ['B-TAM', 32, 37]]},
{'name': 'Farinha de Trigo Tradicional Dona Benta 1kg', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 16], ['B-ESP', 17, 28], ['B-MAR', 29, 33], ['I-MAR', 34, 39], ['B-TAM', 40, 43]]},
{'name': 'Suco Pronto Néctar de Tangerina Maratá 200ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['B-ESP', 12, 18], ['O', 19, 21], ['B-ESP', 22, 31], ['B-MAR', 32, 38], ['B-TAM', 39, 44]]},
{'name': 'Iogurte com Calda Fondue de Chocolate e Morango Danone Grego 90g', 'tags': [['B-PRO', 0, 7], ['O', 8, 11], ['B-ESP', 12, 17], ['B-ESP', 18, 24], ['O', 25, 27], ['B-ESP', 28, 37], ['O', 38, 39], ['B-ESP', 40, 47], ['B-MAR', 48, 54], ['B-ESP', 55, 60], ['B-TAM', 61, 64]]},
{'name': 'File de Peito Aurora 3kg', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 13], ['B-MAR', 14, 20], ['B-TAM', 21, 24]]},
{'name': 'Chave de Roda Modelo Cruz 4 Bocas 17/19/21/23 Mm Embalagem 1 Unidade', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 13], ['O', 14, 20], ['B-ESP', 21, 25], ['B-ESP', 26, 27], ['I-ESP', 28, 33], ['B-ESP', 34, 45], ['I-ESP', 46, 48], ['O', 49, 58], ['B-QUA', 59, 60], ['I-QUA', 61, 68]]},
{'name': 'Refresco em Po Tang Uva 18g Leve + Pague com 15un', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 14], ['B-MAR', 15, 19], ['B-ESP', 20, 23], ['B-TAM', 24, 27], ['O', 28, 32], ['O', 33, 34], ['O', 35, 40], ['O', 41, 44], ['B-QUA', 45, 49]]},
{'name': 'Pão de Queijo Catupiry Recheado com Catupiry 390g', 'tags': [['B-PRO', 0, 3], ['O', 4, 6], ['B-ESP', 7, 13], ['B-ESP', 14, 22], ['B-ESP', 23, 31], ['O', 32, 35], ['B-ESP', 36, 44], ['B-TAM', 45, 49]]},
{'name': 'Mistura para Bolo Sabor Chocomousse Fleischmann 400g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['O', 18, 23], ['B-ESP', 24, 35], ['B-MAR', 36, 47], ['B-TAM', 48, 52]]},
{'name': 'Suco Pronto Nutri Néctar Pêssego Embalagem 200ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['B-MAR', 12, 17], ['B-ESP', 18, 24], ['B-ESP', 25, 32], ['O', 33, 42], ['B-TAM', 43, 48]]},
{'name': 'Barra de Cereal Castanha Zero Açúcar Trio 20g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 24], ['B-ESP', 25, 29], ['I-ESP', 30, 36], ['B-MAR', 37, 41], ['B-TAM', 42, 45]]},
{'name': 'Difusor de Aromas Lavanda Secar 100ml', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 31], ['B-TAM', 32, 37]]},
{'name': 'Creme Dental Branqueador Sensodyne Leve 3 Pague 2 50g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['B-ESP', 13, 24], ['B-MAR', 25, 34], ['O', 35, 39], ['B-QUA', 40, 41], ['O', 42, 47], ['O', 48, 49], ['B-TAM', 50, 53]]},
{'name': 'Combo Kapo Morango + Kapo Uva', 'tags': [['O', 0, 5], ['B-PRO', 6, 10], ['B-ESP', 11, 18], ['O', 19, 20], ['B-PRO', 21, 25], ['B-ESP', 26, 29]]},
{'name': 'Cogumelos Champignon Inteiro Dia 100g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 20], ['B-ESP', 21, 28], ['B-MAR', 29, 32], ['B-TAM', 33, 37]]},
{'name': 'Sabão Líquido Puro Cuidado Omo 3l', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 13], ['B-ESP', 14, 18], ['B-ESP', 19, 26], ['B-MAR', 27, 30], ['B-TAM', 31, 33]]},
{'name': 'Batata Palito Congelado Dia Embalagem 2kg', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 13], ['B-ESP', 14, 23], ['B-MAR', 24, 27], ['O', 28, 37], ['B-TAM', 38, 41]]},
{'name': 'Chocolate Granulado Misto Dia 120g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 19], ['B-ESP', 20, 25], ['B-MAR', 26, 29], ['B-TAM', 30, 34]]},
{'name': 'Azeitonas Verdes Inteiras Gran Romano 80g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 16], ['B-ESP', 17, 25], ['B-MAR', 26, 30], ['I-MAR', 31, 37], ['B-TAM', 38, 41]]},
{'name': 'Sorvete Tentazione Sabor Iogurte Grego com Calda de Frutas Silvestres Nobrelli Pote 1,5l', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 18], ['O', 19, 24], ['B-ESP', 25, 32], ['I-ESP', 33, 38], ['O', 39, 42], ['B-ESP', 43, 48], ['I-ESP', 49, 51], ['I-ESP', 52, 58], ['I-ESP', 59, 69], ['B-MAR', 70, 78], ['O', 79, 83], ['B-TAM', 84, 88]]},
{'name': 'Composto Lácteo em Pó Forti+ Instantâneo Nestlé Ninho 380g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 15], ['O', 16, 18], ['B-ESP', 19, 21], ['B-ESP', 22, 28], ['B-ESP', 29, 40], ['B-MAR', 41, 47], ['B-ESP', 48, 53], ['B-TAM', 54, 58]]},
{'name': 'Iogurte Nestlé com Cereal Colorido Chamyto 130g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 14], ['O', 15, 18], ['B-ESP', 19, 25], ['B-ESP', 26, 34], ['B-ESP', 35, 42], ['B-TAM', 43, 47]]},
{'name': 'Combo 6 Coca-Cola Sem Açúcar 310ml', 'tags': [['O', 0, 5], ['B-QUA', 6, 7], ['B-PRO', 8, 17], ['B-ESP', 18, 21], ['I-ESP', 22, 28], ['B-TAM', 29, 34]]},
{'name': 'Linguiça Toscana Na Brasa Perdigão 1kg', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['O', 17, 19], ['B-ESP', 20, 25], ['B-MAR', 26, 34], ['B-TAM', 35, 38]]},
{'name': 'Chocolate Branco Cookies N Creme Hersheys Pacote 77g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 16], ['B-ESP', 17, 24], ['O', 25, 26], ['B-ESP', 27, 32], ['B-MAR', 33, 41], ['O', 42, 48], ['B-TAM', 49, 52]]},
{'name': 'Combo 15x Pedigree Sachê Raças Peq', 'tags': [['O', 0, 5], ['B-QUA', 6, 9], ['B-MAR', 10, 18], ['O', 19, 24], ['B-ESP', 25, 30], ['I-ESP', 31, 34]]},
{'name': 'Ovo Surpresa Fampar Dinossauro 10g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 12], ['B-MAR', 13, 19], ['B-ESP', 20, 30], ['B-TAM', 31, 34]]},
{'name': 'Hamburguer Texas Burguer Seara 672g', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 16], ['I-ESP', 17, 24], ['B-MAR', 25, 30], ['B-TAM', 31, 35]]},
{'name': 'Doce de Leite Dia 160g', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 7], ['I-PRO', 8, 13], ['B-MAR', 14, 17], ['B-TAM', 18, 22]]},
{'name': 'Salame Salamitos Lemonástico Sadia 36g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 28], ['B-MAR', 29, 34], ['B-TAM', 35, 38]]},
{'name': 'Refrigerante Guaraná Antárctica Tradicional Pitchulinha 200ml', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 20], ['B-ESP', 21, 31], ['B-ESP', 32, 43], ['B-MAR', 44, 55], ['B-TAM', 56, 61]]},
{'name': 'Molho de Tomate Pronto Pizza Salsaretti 300g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 22], ['B-ESP', 23, 28], ['B-MAR', 29, 39], ['B-TAM', 40, 44]]},
{'name': 'Salada Verão Congelada Dia Pacote 300g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 22], ['B-MAR', 23, 26], ['O', 27, 33], ['B-TAM', 34, 38]]},
{'name': 'Amendoim Japonês Dia 200g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 20], ['B-TAM', 21, 25]]},
{'name': 'Macarrão Instantaneo Cup Noodles 69g Carne Defumada', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 20], ['B-MAR', 21, 24], ['I-MAR', 25, 32], ['B-TAM', 33, 36], ['B-ESP', 37, 42], ['B-ESP', 43, 51]]},
{'name': 'Sequilhos Dia Coco Pacote 320g', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 13], ['B-ESP', 14, 18], ['O', 19, 25], ['B-TAM', 26, 30]]},
{'name': 'Macarrão Ninho com Ovos Dona Benta 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['O', 15, 18], ['B-ESP', 19, 23], ['B-MAR', 24, 28], ['I-MAR', 29, 34], ['B-TAM', 35, 39]]},
{'name': 'Sabonete Líquido Botanicals Buque de Jasmim Lux 250ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-ESP', 17, 27], ['O', 28, 33], ['O', 34, 36], ['O', 37, 43], ['B-MAR', 44, 47], ['B-TAM', 48, 53]]},
{'name': 'Pimenta do Reino Preta Kitano 15g', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 16], ['B-ESP', 17, 22], ['B-MAR', 23, 29], ['B-TAM', 30, 33]]},
{'name': 'Pipoca de Microondas Natural Dia 100g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 20], ['B-ESP', 21, 28], ['B-MAR', 29, 32], ['B-TAM', 33, 37]]},
{'name': 'Linguiça Calabresa Seara 400g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-MAR', 19, 24], ['B-TAM', 25, 29]]},
{'name': 'Manteiga Tirolez com Sal 200g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 16], ['B-ESP', 17, 20], ['I-ESP', 21, 24], ['B-TAM', 25, 29]]},
{'name': 'Cerveja Lager Premium Stella Artois 350ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 13], ['B-ESP', 14, 21], ['B-MAR', 22, 28], ['I-MAR', 29, 35], ['B-TAM', 36, 41]]},
{'name': 'Suco de Uva Maguary 1l', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 11], ['B-MAR', 12, 19], ['B-TAM', 20, 22]]},
{'name': 'Fórmula Infantil Confort 1 Nan 800g', 'tags': [['B-ESP', 0, 7], ['I-ESP', 8, 16], ['B-MAR', 17, 24], ['B-QUA', 25, 26], ['B-MAR', 27, 30], ['B-TAM', 31, 35]]},
{'name': 'Vinho Chileno Tinto Reserva Cabernet Sauvignon Santa Carolina 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 13], ['B-ESP', 14, 19], ['B-ESP', 20, 27], ['B-ESP', 28, 36], ['I-ESP', 37, 46], ['B-MAR', 47, 52], ['I-MAR', 53, 61], ['B-TAM', 62, 67]]},
{'name': 'Biscoito Recheado de Morango Trakinas 126g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['O', 18, 20], ['B-ESP', 21, 28], ['B-MAR', 29, 37], ['B-TAM', 38, 42]]},
{'name': 'Doce de Leite La Sereníssima 400g', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 13], ['B-MAR', 14, 16], ['I-MAR', 17, 28], ['B-TAM', 29, 33]]},
{'name': 'Suco de Maçã Natural One 900ml', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 12], ['B-ESP', 13, 20], ['B-MAR', 21, 24], ['B-TAM', 25, 30]]},
{'name': 'Molho de Tomate Gourmet Basílico Salsaretti 500g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 23], ['B-ESP', 24, 32], ['B-MAR', 33, 43], ['B-TAM', 44, 48]]},
{'name': 'Salgadinho Milho Cheetos 140g Onda Requeijao', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 16], ['B-MAR', 17, 24], ['B-TAM', 25, 29], ['B-ESP', 30, 34], ['B-ESP', 35, 44]]},
{'name': 'Pipoca Manteiga+Guaraná Antarctica S', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 23], ['B-MAR', 24, 34], ['O', 35, 36]]},
{'name': 'Lava Roupas em Pó Tixan Ypê Primavera 800g', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 11], ['O', 12, 14], ['B-ESP', 15, 17], ['B-MAR', 18, 23], ['B-MAR', 24, 27], ['B-ESP', 28, 37], ['B-TAM', 38, 42]]},
{'name': 'Creme Dental Máxima Proteção Anticárie Neutra Colgate 70g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['O', 13, 19], ['O', 20, 28], ['B-ESP', 29, 38], ['B-ESP', 39, 45], ['B-MAR', 46, 53], ['B-TAM', 54, 57]]},
{'name': 'Café Extraforte Vácuo União 500g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 15], ['B-ESP', 16, 21], ['B-MAR', 22, 27], ['B-TAM', 28, 32]]},
{'name': 'Mini Bolo de Baunilha Dia 80g', 'tags': [['B-ESP', 0, 4], ['B-PRO', 5, 9], ['O', 10, 12], ['B-ESP', 13, 21], ['B-MAR', 22, 25], ['B-TAM', 26, 29]]},
{'name': 'Leite Uht Longa Vida Integral Paulista 1l', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 9], ['B-ESP', 10, 15], ['I-ESP', 16, 20], ['B-ESP', 21, 29], ['B-MAR', 30, 38], ['B-TAM', 39, 41]]},
{'name': 'Presunto Fatiado Cardeal 150g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 24], ['B-TAM', 25, 29]]},
{'name': 'Condicionador Restauração Intensiva Flores da Mata 235ml', 'tags': [['B-PRO', 0, 13], ['O', 14, 25], ['O', 26, 35], ['B-MAR', 36, 42], ['I-MAR', 43, 45], ['I-MAR', 46, 50], ['B-TAM', 51, 56]]},
{'name': 'Absorvente Interno Super Intimus 8un', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 18], ['B-MAR', 19, 24], ['I-MAR', 25, 32], ['B-QUA', 33, 36]]},
{'name': 'Café Moído Tradicional Dia a Vácuo 500g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 10], ['B-ESP', 11, 22], ['B-MAR', 23, 26], ['O', 27, 28], ['B-ESP', 29, 34], ['B-TAM', 35, 39]]},
{'name': 'Combo1 Coca Sa 1,5e6 Crystal gás500', 'tags': [['O', 0, 6], ['B-PRO', 7, 11], ['O', 12, 14], ['B-QUA', 15, 20], ['B-MAR', 21, 28], ['B-ESP', 29, 35]]},
{'name': 'Hambúrguer Patinho 100g', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 18], ['B-TAM', 19, 23]]},
{'name': 'Combo Gamer 02', 'tags': [['O', 0, 5], ['O', 6, 11], ['O', 12, 14]]},
{'name': 'Lysoform Desinfecção 3 Frag', 'tags': [['B-MAR', 0, 8], ['B-ESP', 9, 20], ['B-QUA', 21, 22], ['I-QUA', 23, 27]]},
{'name': 'Biscoito Maria Dia 400g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-MAR', 15, 18], ['B-TAM', 19, 23]]},
{'name': 'Pão de Leite Paderri 280g', 'tags': [['B-PRO', 0, 3], ['O', 4, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 20], ['B-TAM', 21, 25]]},
{'name': 'Desinfetante Bruto Lavanda Lysoform 1l', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 18], ['B-ESP', 19, 26], ['B-MAR', 27, 35], ['B-TAM', 36, 38]]},
{'name': 'Absorvente Externo Noturno Suave com Abas Intimus 8un', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 18], ['B-ESP', 19, 26], ['B-ESP', 27, 32], ['O', 33, 36], ['B-ESP', 37, 41], ['B-MAR', 42, 49], ['B-QUA', 50, 53]]},
{'name': 'Massas Frescas Massaleve Capeletti de Queijo Embalagem 400g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 14], ['B-MAR', 15, 24], ['B-ESP', 25, 34], ['O', 35, 37], ['B-ESP', 38, 44], ['O', 45, 54], ['B-TAM', 55, 59]]},
{'name': 'Alecrim Dia Pacote 10g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 11], ['O', 12, 18], ['B-TAM', 19, 22]]},
{'name': 'Queijo Ralado Mimoo Embalagem 40g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 13], ['B-MAR', 14, 19], ['O', 20, 29], ['B-TAM', 30, 33]]},
{'name': 'Batata Pré-Frita Potato Pops Congelada Sabor Calabresa e Bacon Mccain 400g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-MAR', 17, 23], ['I-MAR', 24, 28], ['B-ESP', 29, 38], ['O', 39, 44], ['B-ESP', 45, 54], ['O', 55, 56], ['B-ESP', 57, 62], ['B-MAR', 63, 69], ['B-TAM', 70, 74]]},
{'name': 'Sopão de Carne Dia Embalagem 200g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 14], ['B-MAR', 15, 18], ['O', 19, 28], ['B-TAM', 29, 33]]},
{'name': 'Mistura para Bolo Chocolate com Avelã Dona Benta 450g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 17], ['B-ESP', 18, 27], ['O', 28, 31], ['B-ESP', 32, 37], ['B-MAR', 38, 42], ['I-MAR', 43, 48], ['B-TAM', 49, 53]]},
{'name': 'Chinelo Havaianas Style Pink Lemonade Nº35/36', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 17], ['B-ESP', 18, 23], ['B-ESP', 24, 28], ['B-ESP', 29, 37], ['B-TAM', 38, 45]]},
{'name': 'Coco Ralado Sococo 50g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['B-MAR', 12, 18], ['B-TAM', 19, 22]]},
{'name': 'Biscoito Wafer Recheio de Morango Piraquê 100g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-ESP', 15, 22], ['O', 23, 25], ['B-ESP', 26, 33], ['B-MAR', 34, 41], ['B-TAM', 42, 46]]},
{'name': 'Gel Adesivo 6 Doses Dia% Marine 38g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 11], ['O', 12, 13], ['O', 14, 19], ['B-MAR', 20, 24], ['B-ESP', 25, 31], ['B-TAM', 32, 35]]},
{'name': 'Geléia de Morango Predilecta 230g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 17], ['B-MAR', 18, 28], ['B-TAM', 29, 33]]},
{'name': 'Desodorizador Gel Pequenos Ambientes Lavanda Glade 70g', 'tags': [['B-PRO', 0, 13], ['B-ESP', 14, 17], ['O', 18, 26], ['O', 27, 36], ['B-ESP', 37, 44], ['B-MAR', 45, 50], ['B-TAM', 51, 54]]},
{'name': 'Pao de Forma Pullman 480g', 'tags': [['B-PRO', 0, 3], ['O', 4, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 20], ['B-TAM', 21, 25]]},
{'name': 'Bolinho Baunilha Ana Maria 70g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-MAR', 17, 20], ['I-MAR', 21, 26], ['B-TAM', 27, 30]]},
{'name': 'Leite Uht Semidesnatado Edge Dia 1l', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 9], ['B-ESP', 10, 23], ['B-ESP', 24, 28], ['B-MAR', 29, 32], ['B-TAM', 33, 35]]},
{'name': 'Combo 10 Águas Crystal sem gás 1,5l', 'tags': [['O', 0, 5], ['B-QUA', 6, 8], ['B-PRO', 9, 14], ['B-MAR', 15, 22], ['B-ESP', 23, 26], ['I-ESP', 27, 30], ['B-TAM', 31, 35]]},
{'name': 'Sobremesa Láctea Sabor Chocolate Ao Leite Danette 180g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 16], ['O', 17, 22], ['B-ESP', 23, 32], ['B-ESP', 33, 35], ['I-ESP', 36, 41], ['B-MAR', 42, 49], ['B-TAM', 50, 54]]},
{'name': 'Refrigerante Schweppes Citrus 350ml', 'tags': [['B-PRO', 0, 12], ['B-MAR', 13, 22], ['B-ESP', 23, 29], ['B-TAM', 30, 35]]},
{'name': 'Macarrão Ninho com Ovos Petybon 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['O', 15, 18], ['B-ESP', 19, 23], ['B-MAR', 24, 31], ['B-TAM', 32, 36]]},
{'name': 'Porta Filtro 3 Corações 102 Vermelho 1un', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['B-MAR', 13, 14], ['I-MAR', 15, 23], ['B-ESP', 24, 27], ['B-ESP', 28, 36], ['B-QUA', 37, 40]]},
{'name': 'Biscoito Recheado Oreo Chocolate Embalagem Econômica Multipack 270g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 22], ['B-ESP', 23, 32], ['O', 33, 42], ['O', 43, 52], ['B-MAR', 53, 62], ['B-TAM', 63, 67]]},
{'name': 'Cookie Sabor Cacau e Avelã Nesfit 60g', 'tags': [['B-PRO', 0, 6], ['O', 7, 12], ['B-ESP', 13, 18], ['O', 19, 20], ['B-ESP', 21, 26], ['B-MAR', 27, 33], ['B-TAM', 34, 37]]},
{'name': 'Limpador Perfumado Fresh Ajax 1l', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-ESP', 19, 24], ['B-MAR', 25, 29], ['B-TAM', 30, 32]]},
{'name': 'Snack Pit Stop Cebola e Salsa 80g', 'tags': [['B-PRO', 0, 5], ['B-MAR', 6, 9], ['I-MAR', 10, 14], ['B-ESP', 15, 21], ['O', 22, 23], ['B-ESP', 24, 29], ['B-TAM', 30, 33]]},
{'name': 'Absorventes com Abas Suave Noturno Dia Bonte Pacote 8 Un', 'tags': [['B-PRO', 0, 11], ['O', 12, 15], ['B-ESP', 16, 20], ['B-ESP', 21, 26], ['B-ESP', 27, 34], ['B-ESP', 35, 38], ['B-MAR', 39, 44], ['O', 45, 51], ['B-QUA', 52, 53], ['I-QUA', 54, 56]]},
{'name': 'Combo Ypê Multiuso', 'tags': [['O', 0, 5], ['B-MAR', 6, 9], ['B-PRO', 10, 18]]},
{'name': 'Sardinha Coqueiro 125g Oleo', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 17], ['B-TAM', 18, 22], ['B-ESP', 23, 27]]},
{'name': 'Batata Pré-Frita Smiles Mc Cain 400g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 23], ['B-MAR', 24, 26], ['I-MAR', 27, 31], ['B-TAM', 32, 36]]},
{'name': 'Leite Fermentado Activia Sabor Ameixa Danone 800g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 16], ['B-ESP', 17, 24], ['O', 25, 30], ['B-ESP', 31, 37], ['B-MAR', 38, 44], ['B-TAM', 45, 49]]},
{'name': 'Palmito Pupunha Dia Rodela 520g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 15], ['B-MAR', 16, 19], ['B-ESP', 20, 26], ['B-TAM', 27, 31]]},
{'name': 'Combo Pepsi + Tônica Zero', 'tags': [['O', 0, 5], ['B-PRO', 6, 11], ['O', 12, 13], ['B-PRO', 14, 20], ['B-ESP', 21, 25]]},
{'name': 'Bebida de Soja Fruta Sabor Maçã Ades 1l', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 14], ['B-ESP', 15, 20], ['O', 21, 26], ['B-ESP', 27, 31], ['B-MAR', 32, 36], ['B-TAM', 37, 39]]},
{'name': 'Bala Fini Tubes Morango e Nata Embalagem 15g', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 9], ['B-ESP', 10, 15], ['B-ESP', 16, 23], ['O', 24, 25], ['B-ESP', 26, 30], ['O', 31, 40], ['B-TAM', 41, 44]]},
{'name': 'Sabonete Barra Flor de Ype Frésia e Pêssego 85g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-ESP', 15, 19], ['I-ESP', 20, 22], ['I-ESP', 23, 26], ['B-ESP', 27, 33], ['I-ESP', 34, 35], ['I-ESP', 36, 43], ['B-TAM', 44, 47]]},
{'name': 'Iogurte Desnatado Dia Embalagem 170g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 17], ['B-MAR', 18, 21], ['O', 22, 31], ['B-TAM', 32, 36]]},
{'name': 'Bala Formato Patinhas Sabor Morango Bubbaloo 75g', 'tags': [['B-PRO', 0, 4], ['O', 5, 12], ['B-ESP', 13, 21], ['O', 22, 27], ['B-ESP', 28, 35], ['B-MAR', 36, 44], ['B-TAM', 45, 48]]},
{'name': 'Vinho Tinto Seco Synfonia 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 16], ['B-MAR', 17, 25], ['B-TAM', 26, 31]]},
{'name': 'Iogurte Salada Frutas Dia 150g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 14], ['B-ESP', 15, 21], ['B-MAR', 22, 25], ['B-TAM', 26, 30]]},
{'name': 'Tempero em Pó Laranja Massas Sazón 60g', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 13], ['B-ESP', 14, 21], ['B-ESP', 22, 28], ['B-MAR', 29, 34], ['B-TAM', 35, 38]]},
{'name': 'Bala Formato Patinhas Sabor Morango Bubbaloo 15g', 'tags': [['B-PRO', 0, 4], ['O', 5, 12], ['B-ESP', 13, 21], ['O', 22, 27], ['B-ESP', 28, 35], ['B-MAR', 36, 44], ['B-TAM', 45, 48]]},
{'name': 'Chocolate Bis Xtra Black Lacta 45g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 13], ['B-ESP', 14, 18], ['I-ESP', 19, 24], ['B-MAR', 25, 30], ['B-TAM', 31, 34]]},
{'name': 'Maça Fugi Dia 1un', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 9], ['B-MAR', 10, 13], ['B-QUA', 14, 17]]},
{'name': 'Refrigerante Guaraná Antarctica 350ml', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 20], ['B-MAR', 21, 31], ['B-TAM', 32, 37]]},
{'name': 'Drink Pronto Sabor Gin e Tônica Beats Drinks Gt Skol 269ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 12], ['O', 13, 18], ['B-ESP', 19, 22], ['O', 23, 24], ['B-ESP', 25, 31], ['I-ESP', 32, 37], ['B-ESP', 38, 44], ['I-ESP', 45, 47], ['B-MAR', 48, 52], ['B-TAM', 53, 58]]},
{'name': 'Licor Fogo Paulista Dubar Garrafa 960ml', 'tags': [['B-PRO', 0, 5], ['B-MAR', 6, 10], ['I-MAR', 11, 19], ['B-ESP', 20, 25], ['B-ESP', 26, 33], ['B-TAM', 34, 39]]},
{'name': 'Goiabada Cascão Predilecta 350g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 15], ['B-MAR', 16, 26], ['B-TAM', 27, 31]]},
{'name': 'Escova Dental Oral B W.Therapy Purification C/2', 'tags': [['B-PRO', 0, 6], ['I-PRO', 7, 13], ['B-MAR', 14, 18], ['I-MAR', 19, 20], ['B-ESP', 21, 30], ['B-ESP', 31, 43], ['B-QUA', 44, 47]]},
{'name': 'Tempero Meu Segredo 7 Vegetais Maggi 49g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 11], ['I-ESP', 12, 19], ['B-ESP', 20, 21], ['I-ESP', 22, 30], ['B-MAR', 31, 36], ['B-TAM', 37, 40]]},
{'name': 'Sabonete Líquido Corporal Vitamina e Refil Protex 200ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-ESP', 17, 25], ['B-ESP', 26, 34], ['O', 35, 36], ['B-ESP', 37, 42], ['B-MAR', 43, 49], ['B-TAM', 50, 55]]},
{'name': 'Atum Pedaço Ao Natural Tours 255g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 11], ['O', 12, 14], ['B-ESP', 15, 22], ['B-MAR', 23, 28], ['B-TAM', 29, 33]]},
{'name': 'Garfo Descartável Bio Premium Branco Prafesta com 50 Unidades', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 17], ['B-ESP', 18, 21], ['B-ESP', 22, 29], ['B-ESP', 30, 36], ['B-MAR', 37, 45], ['O', 46, 49], ['B-QUA', 50, 52], ['I-QUA', 53, 61]]},
{'name': 'Pão de Queijo Coquetel Congelado Forno de Minas 1kg', 'tags': [['B-PRO', 0, 3], ['I-PRO', 4, 6], ['I-PRO', 7, 13], ['B-ESP', 14, 22], ['B-ESP', 23, 32], ['B-MAR', 33, 38], ['I-MAR', 39, 41], ['I-MAR', 42, 47], ['B-TAM', 48, 51]]},
{'name': 'Cera Liquída Max Incolor Ingleza 750ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['B-ESP', 13, 16], ['B-ESP', 17, 24], ['B-MAR', 25, 32], ['B-TAM', 33, 38]]},
{'name': 'Rum Montilla Carta Cristal 1l', 'tags': [['B-PRO', 0, 3], ['B-MAR', 4, 12], ['B-ESP', 13, 18], ['I-ESP', 19, 26], ['B-TAM', 27, 29]]},
{'name': 'Mel Flores de Eucalipto Qualitá 300g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 10], ['I-ESP', 11, 13], ['I-ESP', 14, 23], ['B-MAR', 24, 31], ['B-TAM', 32, 36]]},
{'name': 'Pipoca Micro com Sal Popcorn Yoki 50g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 16], ['I-ESP', 17, 20], ['B-ESP', 21, 28], ['B-MAR', 29, 33], ['B-TAM', 34, 37]]},
{'name': 'Chimichurri Qualitá 15g', 'tags': [['B-PRO', 0, 11], ['B-MAR', 12, 19], ['B-TAM', 20, 23]]},
{'name': 'Sabonete Barra Protex Suave 85g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-MAR', 15, 21], ['B-ESP', 22, 27], ['B-TAM', 28, 31]]},
{'name': 'Filé de Salmão com Pele Bom Peixe 300g', 'tags': [['B-ESP', 0, 4], ['O', 5, 7], ['B-PRO', 8, 14], ['B-ESP', 15, 18], ['I-ESP', 19, 23], ['B-MAR', 24, 27], ['I-MAR', 28, 33], ['B-TAM', 34, 38]]},
{'name': 'Protetor Diário Soft Carrefour 20un', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 20], ['B-MAR', 21, 30], ['B-QUA', 31, 35]]},
{'name': 'Iogurte Light Sabor Morango Danone Grego', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 13], ['O', 14, 19], ['B-ESP', 20, 27], ['B-MAR', 28, 34], ['B-ESP', 35, 40]]},
{'name': 'Cerveja Eisenbahn Session IPA Long Neck 355ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 17], ['B-ESP', 18, 25], ['I-ESP', 26, 29], ['B-ESP', 30, 34], ['I-ESP', 35, 39], ['B-TAM', 40, 45]]},
{'name': 'Limpador Diluível Festa das Flores Lavanda Ajax 500ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 23], ['I-ESP', 24, 27], ['I-ESP', 28, 34], ['B-ESP', 35, 42], ['B-MAR', 43, 47], ['B-TAM', 48, 53]]},
{'name': 'Sorvete Tradicional Napolitano Nobrelli 1,3l', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 19], ['B-ESP', 20, 30], ['B-MAR', 31, 39], ['B-TAM', 40, 44]]},
{'name': 'Bolo Gotas de Chocolate Pullman 250g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 10], ['I-ESP', 11, 13], ['I-ESP', 14, 23], ['B-MAR', 24, 31], ['B-TAM', 32, 36]]},
{'name': 'Desentupidor Líquido Diabo Verde 1l', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 20], ['B-MAR', 21, 26], ['I-MAR', 27, 32], ['B-TAM', 33, 35]]},
{'name': 'Macarrão Caseiro Integral Tagliarine Taeq 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-ESP', 17, 25], ['B-ESP', 26, 36], ['B-MAR', 37, 41], ['B-TAM', 42, 46]]},
{'name': 'Cerveja Bock Tião Rapadura Black Princess Garrafa 600ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 12], ['B-ESP', 13, 17], ['B-ESP', 18, 26], ['B-ESP', 27, 32], ['I-ESP', 33, 41], ['B-ESP', 42, 49], ['B-TAM', 50, 55]]},
{'name': 'Jerked Beef Dianteiro Bovino Qualitá 400g', 'tags': [['B-ESP', 0, 6], ['B-PRO', 7, 11], ['B-ESP', 12, 21], ['B-ESP', 22, 28], ['B-MAR', 29, 36], ['B-TAM', 37, 41]]},
{'name': 'Flor Celosia Variado P15', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 12], ['B-ESP', 13, 20], ['B-ESP', 21, 24]]},
{'name': 'Limpador Rosas e Sedução Multiuso Uau 500ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['I-ESP', 15, 16], ['I-ESP', 17, 24], ['B-ESP', 25, 33], ['B-MAR', 34, 37], ['B-TAM', 38, 43]]},
{'name': 'Combo 3 Veja Vidrex', 'tags': [['O', 0, 5], ['B-QUA', 6, 7], ['B-MAR', 8, 12], ['B-PRO', 13, 19]]},
{'name': 'Couve Flor Qualitá Bandeja 300g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 10], ['B-MAR', 11, 18], ['B-ESP', 19, 26], ['B-TAM', 27, 31]]},
{'name': 'Condicionador Reparação Completa Palmolive Naturals 350ml', 'tags': [['B-PRO', 0, 13], ['B-ESP', 14, 23], ['I-ESP', 24, 32], ['B-MAR', 33, 42], ['B-ESP', 43, 51], ['B-TAM', 52, 57]]},
{'name': 'Arroz Integral 8 Saches Taeq 1kg', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['B-QUA', 15, 16], ['I-QUA', 17, 23], ['B-MAR', 24, 28], ['B-TAM', 29, 32]]},
{'name': 'Boneco Pelúcia Patrulha Canina Marshall Sunny', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 14], ['B-ESP', 15, 23], ['I-ESP', 24, 30], ['B-MAR', 31, 39], ['I-MAR', 40, 45]]},
{'name': 'Macarrão Pena com Ovos Adria 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 13], ['B-ESP', 14, 17], ['I-ESP', 18, 22], ['B-MAR', 23, 28], ['B-TAM', 29, 33]]},
{'name': 'Iogurte Líquido Vigor Vitamina de Frutas 1260g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 15], ['B-MAR', 16, 21], ['B-ESP', 22, 30], ['I-ESP', 31, 33], ['I-ESP', 34, 40], ['B-TAM', 41, 46]]},
{'name': 'Vinho Tinto Chileno 120 Santa Rita Cabernet Sauvignon Garrafa 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 19], ['B-ESP', 20, 23], ['B-MAR', 24, 29], ['I-MAR', 30, 34], ['B-ESP', 35, 43], ['I-ESP', 44, 53], ['B-ESP', 54, 61], ['B-TAM', 62, 67]]},
{'name': 'Flanela Cor Laranja 28x48cm Alklin', 'tags': [['B-PRO', 0, 7], ['O', 8, 11], ['B-ESP', 12, 19], ['B-TAM', 20, 27], ['B-MAR', 28, 34]]},
{'name': 'Shampoo Natureza Petbrilho Castanha para Cães e Gatos 500ml 1un', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-MAR', 17, 26], ['B-ESP', 27, 35], ['O', 36, 40], ['B-ESP', 41, 45], ['O', 46, 47], ['B-TAM', 48, 53], ['B-QUA', 54, 59], ['B-QUA', 60, 63]]},
{'name': 'Pão de Forma Castanha e Quinoa Vital 400g', 'tags': [['B-PRO', 0, 3], ['I-PRO', 4, 6], ['I-PRO', 7, 12], ['B-ESP', 13, 21], ['O', 22, 23], ['B-ESP', 24, 30], ['B-MAR', 31, 36], ['B-TAM', 37, 41]]},
{'name': 'Limpador Perfumado Qualitá Lavanda 2l', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-MAR', 19, 26], ['B-ESP', 27, 34], ['B-TAM', 35, 37]]},
{'name': 'Desodorizador Sanitário Pastilha Adesiva Citrus 20% Desconto Pato 3un', 'tags': [['B-PRO', 0, 13], ['B-ESP', 14, 23], ['B-ESP', 24, 32], ['I-ESP', 33, 40], ['B-ESP', 41, 47], ['O', 48, 51], ['O', 52, 60], ['B-MAR', 61, 65], ['B-QUA', 66, 69]]},
{'name': 'Vinho Tinto Quinta do Morgado Bordô Suave Garrafa 1l', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-MAR', 12, 18], ['I-MAR', 19, 21], ['I-MAR', 22, 29], ['B-ESP', 30, 35], ['B-ESP', 36, 41], ['B-ESP', 42, 49], ['B-TAM', 50, 52]]},
{'name': 'Camarão Vanamei Inteiro Costa Sul Cozido Congelado Embalagem 400g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 15], ['B-ESP', 16, 23], ['B-MAR', 24, 29], ['I-MAR', 30, 33], ['B-ESP', 34, 40], ['B-ESP', 41, 50], ['B-ESP', 51, 60], ['B-TAM', 61, 65]]},
{'name': 'Leite em Pó Desnatado Itambé 300g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 11], ['B-ESP', 12, 21], ['B-MAR', 22, 28], ['B-TAM', 29, 33]]},
{'name': 'Linguiça Fina de Frango C Vale 800g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 13], ['O', 14, 16], ['B-ESP', 17, 23], ['B-MAR', 24, 25], ['I-MAR', 26, 30], ['B-TAM', 31, 35]]},
{'name': 'Arroz Integral Tio João 7 Grãos 1kg', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 14], ['B-MAR', 15, 18], ['I-MAR', 19, 23], ['B-ESP', 24, 25], ['I-ESP', 26, 31], ['B-TAM', 32, 35]]},
{'name': 'Absorvente Interno Super Intimus 8un', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 18], ['B-MAR', 19, 24], ['I-MAR', 25, 32], ['B-QUA', 33, 36]]},
{'name': 'Café com Leite Solúvel Original 3 Corações 300g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 8], ['I-ESP', 9, 14], ['B-ESP', 15, 22], ['B-ESP', 23, 31], ['B-MAR', 32, 33], ['I-MAR', 34, 42], ['B-TAM', 43, 47]]},
{'name': 'Gelatina Royal Cereja Sachê 25g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 14], ['B-ESP', 15, 21], ['B-ESP', 22, 27], ['B-TAM', 28, 31]]},
{'name': 'Figo em Calda Doce Real Embalagem 350g', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 7], ['I-ESP', 8, 13], ['B-ESP', 14, 18], ['B-MAR', 19, 23], ['B-ESP', 24, 33], ['B-TAM', 34, 38]]},
{'name': 'Sabonete Líquido Protex Cuidado Íntimo Oferta 200ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-MAR', 17, 23], ['B-ESP', 24, 31], ['I-ESP', 32, 38], ['O', 39, 45], ['B-TAM', 46, 51]]},
{'name': 'Picolé Baton Sabor Chocolate Garoto 45g Caixa com 6un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['O', 13, 18], ['B-ESP', 19, 28], ['B-MAR', 29, 35], ['B-TAM', 36, 39], ['B-ESP', 40, 45], ['O', 46, 49], ['B-QUA', 50, 53]]},
{'name': 'Coador de Flanela para Cafe Cs 1un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 9], ['I-ESP', 10, 17], ['O', 18, 22], ['B-ESP', 23, 27], ['O', 28, 30], ['B-QUA', 31, 34]]},
{'name': 'Limpador Limpeza Pesada Original sem Cloro Qualitá 1l', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['I-ESP', 17, 23], ['B-ESP', 24, 32], ['B-ESP', 33, 36], ['I-ESP', 37, 42], ['B-MAR', 43, 50], ['B-TAM', 51, 53]]},
{'name': 'Tira Manchas Utile Fresh Refil Brilhante 450ml', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 12], ['B-MAR', 13, 18], ['I-MAR', 19, 24], ['B-ESP', 25, 30], ['B-ESP', 31, 40], ['B-TAM', 41, 46]]},
{'name': 'Ração Úmida Sachê Cortes Selecionados Carne Ao Molho para Gatos Filhotes Sheba 85g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 17], ['O', 18, 24], ['O', 25, 37], ['B-ESP', 38, 43], ['I-ESP', 44, 46], ['I-ESP', 47, 52], ['O', 53, 57], ['B-ESP', 58, 63], ['O', 64, 72], ['B-MAR', 73, 78], ['B-TAM', 79, 82]]},
{'name': 'Shampo Detox Darling 350ml', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 20], ['B-TAM', 21, 26]]},
{'name': 'Vela Silver Cor Branca Interrogão Embalagem com 1 Unidade', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 11], ['O', 12, 15], ['B-ESP', 16, 22], ['B-ESP', 23, 33], ['B-ESP', 34, 43], ['O', 44, 47], ['B-QUA', 48, 49], ['I-QUA', 50, 57]]},
{'name': 'Molho de Tomate com Azeitona Salsaretti 300g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 8], ['I-PRO', 9, 15], ['B-ESP', 16, 19], ['I-ESP', 20, 28], ['B-MAR', 29, 39], ['B-TAM', 40, 44]]},
{'name': 'Energético Cranberry Baly 473ml', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 20], ['B-MAR', 21, 25], ['B-TAM', 26, 31]]},
{'name': 'Cravo da Índia Kisabor 50g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 8], ['I-PRO', 9, 14], ['B-MAR', 15, 22], ['B-TAM', 23, 26]]},
{'name': 'Suco Concentrado de Abacaxi Maguary 500ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 16], ['O', 17, 19], ['B-ESP', 20, 27], ['B-MAR', 28, 35], ['B-TAM', 36, 41]]},
{'name': 'Sabonete Líquido Infantil Granado Camomila Embalagem 250ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-ESP', 17, 25], ['B-MAR', 26, 33], ['B-ESP', 34, 42], ['B-ESP', 43, 52], ['B-TAM', 53, 58]]},
{'name': 'Cola Super Bonder 3g', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 10], ['I-MAR', 11, 17], ['B-TAM', 18, 20]]},
{'name': 'Queijo Prato Restritivo Zero Lactose Polenghi Fatiado 144g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 23], ['B-ESP', 24, 28], ['I-ESP', 29, 36], ['B-MAR', 37, 45], ['B-ESP', 46, 53], ['B-TAM', 54, 58]]},
{'name': 'Biscoito Bauducco Cereale 141g Maca Uva', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 17], ['B-ESP', 18, 25], ['B-TAM', 26, 30], ['B-ESP', 31, 35], ['B-ESP', 36, 39]]},
{'name': 'Racao P/Cao Pedigree Sch 100g Carne Molho', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-MAR', 12, 20], ['B-ESP', 21, 24], ['B-TAM', 25, 29], ['B-ESP', 30, 35], ['B-ESP', 36, 41]]},
{'name': 'Saco de Lixo Embalixo Almofada Preto 30l Embalagem 10 Un', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 7], ['I-PRO', 8, 12], ['B-MAR', 13, 21], ['B-ESP', 22, 30], ['B-ESP', 31, 36], ['B-TAM', 37, 40], ['B-ESP', 41, 50], ['B-QUA', 51, 53], ['I-QUA', 54, 56]]},
{'name': 'Margarina Delicia Creme de Leite', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 17], ['B-ESP', 18, 23], ['I-ESP', 24, 26], ['I-ESP', 27, 32]]},
{'name': 'Lasanha de Frango com Requeijão Carrefour 600g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 10], ['I-ESP', 11, 17], ['B-ESP', 18, 21], ['I-ESP', 22, 31], ['B-MAR', 32, 41], ['B-TAM', 42, 46]]},
{'name': 'Mostarda Arisco Tradicional 200g', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 15], ['B-ESP', 16, 27], ['B-TAM', 28, 32]]},
{'name': 'Caldo em Tablete Sabor Galinha Veroá 57g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 16], ['O', 17, 22], ['B-ESP', 23, 30], ['B-MAR', 31, 36], ['B-TAM', 37, 40]]},
{'name': 'Creme para Pentear Pantene Ondas Definidas 240g', 'tags': [['B-PRO', 0, 5], ['O', 6, 10], ['B-ESP', 11, 18], ['B-MAR', 19, 26], ['B-ESP', 27, 32], ['I-ESP', 33, 42], ['B-TAM', 43, 47]]},
{'name': 'Energético Baly de Morango e Pêssego Energy Drink 250ml', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 15], ['O', 16, 18], ['B-ESP', 19, 26], ['O', 27, 28], ['B-ESP', 29, 36], ['B-ESP', 37, 43], ['I-ESP', 44, 49], ['B-TAM', 50, 55]]},
{'name': 'Bebida Láctea Yodel Abacaxi Embalagem 210g', 'tags': [['B-PRO', 0, 6], ['I-PRO', 7, 13], ['B-MAR', 14, 19], ['B-ESP', 20, 27], ['B-ESP', 28, 37], ['B-TAM', 38, 42]]},
{'name': 'Vinho Tinto Latitud 33 Cabernet Sauvignon Garrafa 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-MAR', 12, 19], ['I-MAR', 20, 22], ['B-ESP', 23, 31], ['I-ESP', 32, 41], ['B-ESP', 42, 49], ['B-TAM', 50, 55]]},
{'name': 'Sacola Térmica Retornável B4u', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 14], ['B-ESP', 15, 25], ['B-ESP', 26, 29]]},
{'name': 'Orégano Kitano 10g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 14], ['B-TAM', 15, 18]]},
{'name': 'Pão Sírio Tradicional Médio Pita Bread 640g', 'tags': [['B-PRO', 0, 3], ['I-PRO', 4, 9], ['B-ESP', 10, 21], ['B-ESP', 22, 27], ['B-MAR', 28, 32], ['I-MAR', 33, 38], ['B-TAM', 39, 43]]},
{'name': 'Fermento Biológico Dr Oetker Seco Instantâneo 125g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 18], ['B-MAR', 19, 21], ['I-MAR', 22, 28], ['B-ESP', 29, 33], ['B-ESP', 34, 45], ['B-TAM', 46, 50]]},
{'name': 'Macarrão Integral Fusilli Taeq 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 25], ['B-MAR', 26, 30], ['B-TAM', 31, 35]]},
{'name': 'Chocolate Ao Leite com Castanhas-Do-Pará Garoto Talento 25g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 12], ['I-ESP', 13, 18], ['O', 19, 22], ['B-ESP', 23, 40], ['B-MAR', 41, 47], ['B-ESP', 48, 55], ['B-TAM', 56, 59]]},
{'name': 'Vinho Branco Chileno Sauvignon Blanc Tierra Alta 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 12], ['B-ESP', 13, 20], ['B-ESP', 21, 30], ['I-ESP', 31, 36], ['B-MAR', 37, 43], ['I-MAR', 44, 48], ['B-TAM', 49, 54]]},
{'name': 'Papel Higiênico Folha Simples Neutro 60m Noble 12un', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 15], ['B-ESP', 16, 21], ['I-ESP', 22, 29], ['B-ESP', 30, 36], ['B-TAM', 37, 40], ['B-MAR', 41, 46], ['B-QUA', 47, 51]]},
{'name': 'Biscoito Wafer Marilan Limão 115g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-MAR', 15, 22], ['B-ESP', 23, 28], ['B-TAM', 29, 33]]},
{'name': 'Sabonete Líquido Íntimo Tacto Barbatimão 200ml', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['B-ESP', 17, 23], ['B-ESP', 24, 29], ['B-MAR', 30, 40], ['B-TAM', 41, 46]]},
{'name': 'Filme Pvc 30m Wyda', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 9], ['B-TAM', 10, 13], ['B-MAR', 14, 18]]},
{'name': 'Cahaça Pisco Vargas Puro 750ml', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 12], ['I-MAR', 13, 19], ['B-ESP', 20, 24], ['B-TAM', 25, 30]]},
{'name': 'Água Tônica Prata Zero Garrafa 200ml', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 11], ['B-MAR', 12, 17], ['B-ESP', 18, 22], ['B-ESP', 23, 30], ['B-TAM', 31, 36]]},
{'name': 'Leite Fermentado Desnatado Sabor Morango Zero Lactose Activia 800g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 16], ['B-ESP', 17, 26], ['O', 27, 32], ['B-ESP', 33, 40], ['B-ESP', 41, 45], ['I-ESP', 46, 53], ['B-MAR', 54, 61], ['B-TAM', 62, 66]]},
{'name': 'Desodorante Antitranspirante Aerosol Dove Go Fresh Pepino e Chá Verde 150ml', 'tags': [['B-PRO', 0, 11], ['B-ESP', 12, 28], ['B-ESP', 29, 36], ['B-MAR', 37, 41], ['B-ESP', 42, 44], ['I-ESP', 45, 50], ['B-ESP', 51, 57], ['O', 58, 59], ['B-ESP', 60, 63], ['I-ESP', 64, 69], ['B-TAM', 70, 75]]},
{'name': 'Óleo Composto Tradicional Olivia 500ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-ESP', 14, 25], ['B-MAR', 26, 32], ['B-TAM', 33, 38]]},
{'name': 'Biscoito Doce Folhado Tipo Palmerita Dia Pacote 150g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 13], ['B-ESP', 14, 21], ['O', 22, 26], ['B-ESP', 27, 36], ['B-MAR', 37, 40], ['B-ESP', 41, 47], ['B-TAM', 48, 52]]},
{'name': 'Ovinhos de Amendoim Yoki 90g', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 19], ['B-MAR', 20, 24], ['B-TAM', 25, 28]]},
{'name': 'Salgadinho de Milho Lua Parmesão Cheetos 125g', 'tags': [['B-PRO', 0, 10], ['O', 11, 13], ['B-ESP', 14, 19], ['B-ESP', 20, 23], ['B-ESP', 24, 32], ['B-MAR', 33, 40], ['B-TAM', 41, 45]]},
{'name': 'Requeijão Cremoso Light Vigor 500g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 17], ['B-ESP', 18, 23], ['B-MAR', 24, 29], ['B-TAM', 30, 34]]},
{'name': 'Utensilio Inox Laguna', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 14], ['B-MAR', 15, 21]]},
{'name': 'Vela Luz Divina Branca Nº10 8un', 'tags': [['B-PRO', 0, 4], ['B-MAR', 5, 8], ['I-MAR', 9, 15], ['B-ESP', 16, 22], ['B-ESP', 23, 27], ['B-QUA', 28, 31]]},
{'name': 'Cereja em Calda Marrasquino Olé 125g', 'tags': [['B-PRO', 0, 6], ['O', 7, 9], ['B-ESP', 10, 15], ['B-MAR', 16, 27], ['I-MAR', 28, 31], ['B-TAM', 32, 36]]},
{'name': 'Molho de Pimenta Buffalo Wings Sabores Cepêra Squeeze 270ml', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 8], ['I-PRO', 9, 16], ['B-ESP', 17, 24], ['I-ESP', 25, 30], ['O', 31, 38], ['B-ESP', 39, 45], ['B-MAR', 46, 53], ['B-TAM', 54, 59]]},
{'name': 'Desodorante Aerosol Ousada Tabu 150ml', 'tags': [['B-PRO', 0, 11], ['B-ESP', 12, 19], ['B-MAR', 20, 26], ['I-MAR', 27, 31], ['B-TAM', 32, 37]]},
{'name': 'Whiskey IrlandêsJameson 750ml', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 23], ['B-TAM', 24, 29]]},
{'name': 'Copo Long Drink Bristol Nadir 410ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 9], ['I-ESP', 10, 15], ['B-ESP', 16, 23], ['B-MAR', 24, 29], ['B-TAM', 30, 35]]},
{'name': 'Nuggets Sadia Crocante 300g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 13], ['B-ESP', 14, 22], ['B-TAM', 23, 27]]},
{'name': 'Manteiga e Margarina Leco Extra Cremosa sem Sal 200g', 'tags': [['B-PRO', 0, 8], ['O', 9, 10], ['B-PRO', 11, 20], ['B-MAR', 21, 25], ['B-ESP', 26, 31], ['I-ESP', 32, 39], ['B-ESP', 40, 43], ['I-ESP', 44, 47], ['B-TAM', 48, 52]]},
{'name': 'Vinho Tinto Carmenere Bendito 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 21], ['B-MAR', 22, 29], ['B-TAM', 30, 35]]},
{'name': 'Atum em Pedaços Banhado em Óleo Tours Lata 255g', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 15], ['B-ESP', 16, 23], ['I-ESP', 24, 26], ['I-ESP', 27, 31], ['B-MAR', 32, 37], ['B-ESP', 38, 42], ['B-TAM', 43, 47]]},
{'name': 'Molho Shoyu Sakura Tradicional Garrafa 500ml', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 11], ['B-MAR', 12, 18], ['B-ESP', 19, 30], ['B-ESP', 31, 38], ['B-TAM', 39, 44]]},
{'name': 'Mandioca Descascada Watanabe Pacote 1kg', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 19], ['B-MAR', 20, 28], ['B-ESP', 29, 35], ['B-TAM', 36, 39]]},
{'name': 'Pão de Queijo Seara Gourmet 300g', 'tags': [['B-PRO', 0, 3], ['I-PRO', 4, 6], ['I-PRO', 7, 13], ['B-MAR', 14, 19], ['B-ESP', 20, 27], ['B-TAM', 28, 32]]},
{'name': 'Biscoito de Polvilho Sabor Queijo Dia Pacote 100g', 'tags': [['B-PRO', 0, 8], ['I-PRO', 9, 11], ['B-ESP', 12, 20], ['O', 21, 26], ['B-ESP', 27, 33], ['B-MAR', 34, 37], ['B-ESP', 38, 44], ['B-TAM', 45, 49]]},
{'name': 'Ketchup Jalapeño Squeeze Heinz 397g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-ESP', 17, 24], ['B-MAR', 25, 30], ['B-TAM', 31, 35]]},
{'name': 'Vinho Argentino Branco Benjamin Nieto Senetiner Suave e Refrescante 750ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 15], ['B-ESP', 16, 22], ['B-MAR', 23, 31], ['I-MAR', 32, 37], ['B-ESP', 38, 47], ['B-ESP', 48, 53], ['O', 54, 55], ['B-ESP', 56, 67], ['B-TAM', 68, 73]]},
{'name': 'Biscoito Pizzaque Piraquê Pacote 100g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-MAR', 18, 25], ['B-ESP', 26, 32], ['B-TAM', 33, 37]]},
{'name': 'Refresco em Pó Sabor Uva Faz 10l Promix 250g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 14], ['O', 15, 20], ['B-ESP', 21, 24], ['O', 25, 28], ['O', 29, 32], ['B-MAR', 33, 39], ['B-TAM', 40, 44]]},
{'name': 'Seleta de Legumes Qualitá Lata 170g', 'tags': [['O', 0, 6], ['O', 7, 9], ['B-PRO', 10, 17], ['B-MAR', 18, 25], ['B-ESP', 26, 30], ['B-TAM', 31, 35]]},
{'name': 'Batata Palha Biscoitone Embalagem 150g', 'tags': [['B-PRO', 0, 6], ['I-PRO', 7, 12], ['B-MAR', 13, 23], ['B-ESP', 24, 33], ['B-TAM', 34, 38]]},
{'name': 'Refrigerante Limoneto H2oh 1,5l', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 21], ['B-MAR', 22, 26], ['B-TAM', 27, 31]]},
{'name': 'Tempero Umami Ajinomoto 200g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 13], ['B-MAR', 14, 23], ['B-TAM', 24, 28]]},
{'name': 'Detergente Líquido Limpeza Total para Diluir Brilhante 500ml', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 18], ['B-ESP', 19, 26], ['I-ESP', 27, 32], ['O', 33, 37], ['O', 38, 44], ['O', 45, 54], ['B-TAM', 55, 60]]},
{'name': 'Salgadinho Yokitos Bolinhas Queijo 45g', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 18], ['B-ESP', 19, 27], ['I-ESP', 28, 34], ['B-TAM', 35, 38]]},
{'name': 'Biscoito de Leite Marilan 350g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 17], ['B-MAR', 18, 25], ['B-TAM', 26, 30]]},
{'name': 'Queijo Mussarela Light Verde Campo Fatiado', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 22], ['B-ESP', 23, 28], ['B-MAR', 29, 34], ['B-ESP', 35, 42]]},
{'name': 'Esponja de Aço Bombril Pacote 60g', 'tags': [['B-PRO', 0, 7], ['I-PRO', 8, 10], ['I-PRO', 11, 14], ['B-MAR', 15, 22], ['B-ESP', 23, 29], ['B-TAM', 30, 33]]},
{'name': 'Cogumelo Fatiado em Conserva Carrefour 100g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 16], ['O', 17, 19], ['B-ESP', 20, 28], ['B-MAR', 29, 38], ['B-TAM', 39, 43]]},
{'name': 'Aguardente Velho Barreiro 910ml', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 16], ['I-MAR', 17, 25], ['B-TAM', 26, 31]]},
{'name': 'Chocolate Laka com Oreo Lacta 165g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 14], ['O', 15, 18], ['B-ESP', 19, 23], ['B-MAR', 24, 29], ['B-TAM', 30, 34]]},
{'name': 'Limpador Triex Multiuso Tradicional Embalagem 500ml', 'tags': [['B-PRO', 0, 8], ['B-MAR', 9, 14], ['B-ESP', 15, 23], ['B-ESP', 24, 35], ['B-ESP', 36, 45], ['B-TAM', 46, 51]]},
{'name': 'Absorvente Higiênico com Abas Suave Intimus Leve 16 Pague 14', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 20], ['B-ESP', 21, 24], ['I-ESP', 25, 29], ['B-ESP', 30, 35], ['B-MAR', 36, 43], ['O', 44, 48], ['B-QUA', 49, 51], ['O', 52, 57], ['O', 58, 60]]},
{'name': 'Queijo Mussarela Light sem Lactose Fatiado Tirolez 150g', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 22], ['B-ESP', 23, 26], ['I-ESP', 27, 34], ['B-ESP', 35, 42], ['B-MAR', 43, 50], ['B-TAM', 51, 55]]},
{'name': 'Máscara de Hidratação Meu Cronograma Perfeito Dabelle 400g', 'tags': [['B-PRO', 0, 7], ['O', 8, 10], ['B-ESP', 11, 21], ['B-ESP', 22, 25], ['I-ESP', 26, 36], ['I-ESP', 37, 45], ['B-MAR', 46, 53], ['B-TAM', 54, 58]]},
{'name': 'Pudim Sabor Coco Diet Dr. Oetker 25g', 'tags': [['B-PRO', 0, 5], ['O', 6, 11], ['B-ESP', 12, 16], ['B-ESP', 17, 21], ['B-MAR', 22, 25], ['I-MAR', 26, 32], ['B-TAM', 33, 36]]},
{'name': 'Costela Suína Temperada Seara', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 13], ['B-ESP', 14, 23], ['B-MAR', 24, 29]]},
{'name': 'Prato Raso Blanc Opaline Nadir Figueiredo Embalagem 1 Un', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 10], ['I-ESP', 11, 16], ['B-ESP', 17, 24], ['B-MAR', 25, 30], ['I-MAR', 31, 41], ['B-ESP', 42, 51], ['B-QUA', 52, 53], ['I-QUA', 54, 56]]},
{'name': 'Pão de Queijo São Geraldo Tradicional Pacote 1kg', 'tags': [['B-PRO', 0, 3], ['I-PRO', 4, 6], ['I-PRO', 7, 13], ['B-MAR', 14, 17], ['I-MAR', 18, 25], ['B-ESP', 26, 37], ['B-ESP', 38, 44], ['B-TAM', 45, 48]]},
{'name': 'Manteiga Extra com Sal Gastronomique Président 380g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-ESP', 15, 18], ['I-ESP', 19, 22], ['B-ESP', 23, 36], ['B-MAR', 37, 46], ['B-TAM', 47, 51]]},
{'name': 'Geléia Homemade Frutas Vermelhas Vidro 320g', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 15], ['B-ESP', 16, 22], ['I-ESP', 23, 32], ['B-ESP', 33, 38], ['B-TAM', 39, 43]]},
{'name': 'Sabão em Pó Profissional Lavagem Perfeita Omo 5,6kg', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 8], ['I-ESP', 9, 11], ['B-ESP', 12, 24], ['B-ESP', 25, 32], ['I-ESP', 33, 41], ['B-MAR', 42, 45], ['B-TAM', 46, 51]]},
{'name': 'Fralda Pampers Pants Xxg C/12 Unidades', 'tags': [['B-PRO', 0, 6], ['B-MAR', 7, 14], ['B-ESP', 15, 20], ['B-ESP', 21, 24], ['B-QUA', 25, 29], ['I-QUA', 30, 38]]},
{'name': 'Protetor Diário Tecnologia Antibacteriana Intimus 15un', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 15], ['B-ESP', 16, 26], ['I-ESP', 27, 41], ['B-MAR', 42, 49], ['B-QUA', 50, 54]]},
{'name': 'Refrigerante de Limão Bioleve Zero Garrafa 1,5l', 'tags': [['B-PRO', 0, 12], ['O', 13, 15], ['B-ESP', 16, 21], ['B-MAR', 22, 29], ['B-ESP', 30, 34], ['B-ESP', 35, 42], ['B-TAM', 43, 47]]},
{'name': 'Gin Intencion 900ml', 'tags': [['B-PRO', 0, 3], ['B-MAR', 4, 13], ['B-TAM', 14, 19]]},
{'name': 'Pão de Milho Seven Boys 500g', 'tags': [['B-PRO', 0, 3], ['O', 4, 6], ['B-ESP', 7, 12], ['B-MAR', 13, 18], ['I-MAR', 19, 23], ['B-TAM', 24, 28]]},
{'name': 'Macarrão com Ovos Barilla Espaguete N8 500g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 12], ['I-ESP', 13, 17], ['B-MAR', 18, 25], ['B-ESP', 26, 35], ['B-ESP', 36, 38], ['B-TAM', 39, 43]]},
{'name': 'Coador de Flanela para Cafe Cs 1un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 9], ['I-ESP', 10, 17], ['O', 18, 22], ['B-ESP', 23, 27], ['O', 28, 30], ['B-QUA', 31, 34]]},
{'name': 'Feijão Preto Tipo 1 Biju 1kg', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 12], ['B-ESP', 13, 17], ['I-ESP', 18, 19], ['B-MAR', 20, 24], ['B-TAM', 25, 28]]},
{'name': 'Óleo em Creme Explosão de Brilho Dabelle 190ml', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 13], ['B-ESP', 14, 22], ['I-ESP', 23, 25], ['I-ESP', 26, 32], ['B-MAR', 33, 40], ['B-TAM', 41, 46]]},
{'name': 'Bebida Láctea Uht Sabor Banana 15g de Proteínas Yopro 250ml', 'tags': [['B-PRO', 0, 6], ['I-PRO', 7, 13], ['B-ESP', 14, 17], ['O', 18, 23], ['B-ESP', 24, 30], ['O', 31, 34], ['O', 35, 37], ['O', 38, 47], ['B-MAR', 48, 53], ['B-TAM', 54, 59]]},
{'name': 'Ketchup Picles Heinz 397g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 14], ['B-MAR', 15, 20], ['B-TAM', 21, 25]]},
{'name': 'Ração Úmida para Gatos Adultos Fantastic Tiritas Sabor Carne Felix 85g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['O', 12, 16], ['B-ESP', 17, 22], ['O', 23, 30], ['B-ESP', 31, 40], ['B-ESP', 41, 48], ['O', 49, 54], ['B-ESP', 55, 60], ['B-MAR', 61, 66], ['B-TAM', 67, 70]]},
{'name': 'Mascara Lola Liso Leve e Solto 230g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 12], ['B-ESP', 13, 17], ['B-ESP', 18, 22], ['I-ESP', 23, 24], ['I-ESP', 25, 30], ['B-TAM', 31, 35]]},
{'name': 'Escondidinho de Carne Moída Sadia 600g', 'tags': [['B-PRO', 0, 12], ['O', 13, 15], ['B-ESP', 16, 21], ['I-ESP', 22, 27], ['B-MAR', 28, 33], ['B-TAM', 34, 38]]},
{'name': 'Tempero & Sabor Legumes Maggi 50g', 'tags': [['B-PRO', 0, 7], ['O', 8, 9], ['O', 10, 15], ['B-ESP', 16, 23], ['B-MAR', 24, 29], ['B-TAM', 30, 33]]},
{'name': 'Pão Sírio Tradicional Mini Pita Bread 300g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 9], ['B-ESP', 10, 21], ['B-ESP', 22, 26], ['B-MAR', 27, 31], ['I-MAR', 32, 37], ['B-TAM', 38, 42]]},
{'name': 'Pizza Mussarela Seara 440g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 15], ['B-MAR', 16, 21], ['B-TAM', 22, 26]]},
{'name': 'Suco Sabor Limão Natural One 900ml', 'tags': [['B-PRO', 0, 4], ['O', 5, 10], ['B-ESP', 11, 16], ['B-ESP', 17, 24], ['B-MAR', 25, 28], ['B-TAM', 29, 34]]},
{'name': 'Cerveja Puro Malte Stella Artois 269ml com 8un', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 12], ['I-ESP', 13, 18], ['B-MAR', 19, 25], ['I-MAR', 26, 32], ['B-TAM', 33, 38], ['O', 39, 42], ['B-QUA', 43, 46]]},
{'name': 'Refrigerante de Laranja Fanta 200ml', 'tags': [['B-PRO', 0, 12], ['O', 13, 15], ['B-ESP', 16, 23], ['B-MAR', 24, 29], ['B-TAM', 30, 35]]},
{'name': 'Batata Palha Tradicional Yoki 105g', 'tags': [['B-PRO', 0, 6], ['I-PRO', 7, 12], ['B-ESP', 13, 24], ['B-MAR', 25, 29], ['B-TAM', 30, 34]]},
{'name': 'Salgadinho Milho Cheetos 140g Onda Requeijao', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 16], ['B-MAR', 17, 24], ['B-TAM', 25, 29], ['B-ESP', 30, 34], ['B-ESP', 35, 44]]},
{'name': 'Vinho Santa Helena Reservado Chardonnay 750ml', 'tags': [['B-PRO', 0, 5], ['B-MAR', 6, 11], ['I-MAR', 12, 18], ['B-ESP', 19, 28], ['B-ESP', 29, 39], ['B-TAM', 40, 45]]},
{'name': 'Protobar Amendoim Whey Nutrata 70g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 17], ['B-ESP', 18, 22], ['B-MAR', 23, 30], ['B-TAM', 31, 34]]},
{'name': 'Pão de Coco Panco 350g', 'tags': [['B-PRO', 0, 3], ['O', 4, 6], ['B-ESP', 7, 11], ['B-MAR', 12, 17], ['B-TAM', 18, 22]]},
{'name': 'Refrigerante Sabor Café Espresso Coca Cola 220ml', 'tags': [['B-PRO', 0, 12], ['O', 13, 18], ['B-ESP', 19, 23], ['B-ESP', 24, 32], ['B-MAR', 33, 37], ['I-MAR', 38, 42], ['B-TAM', 43, 48]]},
{'name': 'Goma de Mascar Menta Blueberry sem Açúcar Trident Max 16,5g', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 7], ['I-PRO', 8, 14], ['B-ESP', 15, 20], ['B-ESP', 21, 30], ['B-ESP', 31, 34], ['I-ESP', 35, 41], ['B-MAR', 42, 49], ['B-ESP', 50, 53], ['B-TAM', 54, 59]]},
{'name': 'Espumante Panizzon Moscatel Garrafa 750ml', 'tags': [['B-PRO', 0, 9], ['B-MAR', 10, 18], ['B-ESP', 19, 27], ['B-ESP', 28, 35], ['B-TAM', 36, 41]]},
{'name': 'Lava Roupas Líquido Expert Lavanda Carrefour 500ml', 'tags': [['B-PRO', 0, 4], ['I-PRO', 5, 11], ['B-ESP', 12, 19], ['B-ESP', 20, 26], ['B-ESP', 27, 34], ['B-MAR', 35, 44], ['B-TAM', 45, 50]]},
{'name': 'Shampoo Anticaspa Men Sports Limpeza Profunda Clear 400ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 17], ['B-ESP', 18, 21], ['B-ESP', 22, 28], ['B-ESP', 29, 36], ['I-ESP', 37, 45], ['B-MAR', 46, 51], ['B-TAM', 52, 57]]},
{'name': 'Refresco em Po Mid 20g Limonada Suica', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 14], ['B-MAR', 15, 18], ['B-TAM', 19, 22], ['B-ESP', 23, 31], ['I-ESP', 32, 37]]},
{'name': 'Castanha de Caju Qualitá 180g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 16], ['B-MAR', 17, 24], ['B-TAM', 25, 29]]},
{'name': 'Sal Refinado Cisne 1kg', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 12], ['B-MAR', 13, 18], ['B-TAM', 19, 22]]},
{'name': 'Recheio Confeiteiro Forneável para Pizza Sabor Chocolate com Avelã Harald 1,010kg', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 19], ['B-ESP', 20, 29], ['O', 30, 34], ['B-ESP', 35, 40], ['O', 41, 46], ['B-ESP', 47, 56], ['O', 57, 60], ['B-ESP', 61, 66], ['B-MAR', 67, 73], ['B-TAM', 74, 81]]},
{'name': 'Cenoura Granel Kg', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 14], ['B-TAM', 15, 17]]},
{'name': 'Manteiga Extra sem Sal Danone 200g', 'tags': [['B-PRO', 0, 8], ['B-ESP', 9, 14], ['B-ESP', 15, 18], ['I-ESP', 19, 22], ['B-MAR', 23, 29], ['B-TAM', 30, 34]]},
{'name': 'X 14 Tira Limo Pulver 500ml', 'tags': [['B-QUA', 0, 1], ['I-QUA', 2, 4], ['B-PRO', 5, 9], ['I-PRO', 10, 14], ['B-MAR', 15, 21], ['B-TAM', 22, 27]]},
{'name': 'Cream Cheese Nomoo 150g', 'tags': [['B-PRO', 0, 5], ['I-PRO', 6, 12], ['B-MAR', 13, 18], ['B-TAM', 19, 23]]},
{'name': 'Pizza de Frango Aurora 460g', 'tags': [['B-PRO', 0, 5], ['O', 6, 8], ['B-ESP', 9, 15], ['B-MAR', 16, 22], ['B-TAM', 23, 27]]},
{'name': 'Polpa Manga Congelada Polpanorte 100g', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 11], ['B-ESP', 12, 21], ['B-MAR', 22, 32], ['B-TAM', 33, 37]]},
{'name': 'Aguardente Velho Barreiro 910ml', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 16], ['I-MAR', 17, 25], ['B-TAM', 26, 31]]},
{'name': 'Ervilha Campo Belo Embalagem 500g', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 13], ['I-MAR', 14, 18], ['B-ESP', 19, 28], ['B-TAM', 29, 33]]},
{'name': 'Gel Fixador Siles Incolor Super Forte 250g', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 11], ['B-MAR', 12, 17], ['B-ESP', 18, 25], ['B-ESP', 26, 31], ['I-ESP', 32, 37], ['B-TAM', 38, 42]]},
{'name': 'Goma Masc Trident 16,5g Hortela', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 9], ['B-MAR', 10, 17], ['B-TAM', 18, 23], ['B-ESP', 24, 31]]},
{'name': 'Descolorante em Pó Tradicional Yamá 50g', 'tags': [['B-PRO', 0, 12], ['O', 13, 15], ['B-ESP', 16, 18], ['B-ESP', 19, 30], ['B-MAR', 31, 35], ['B-TAM', 36, 39]]},
{'name': 'Kuat Guaraná 220ml', 'tags': [['B-MAR', 0, 4], ['B-PRO', 5, 12], ['B-ESP', 13, 18]]},
{'name': 'Salgadinho Torcida Cebola 450g', 'tags': [['B-PRO', 0, 10], ['B-MAR', 11, 18], ['B-ESP', 19, 25], ['B-TAM', 26, 30]]},
{'name': 'Patê de Atum Tradicional com Azeitonas Gomes da Costa 150g', 'tags': [['B-PRO', 0, 4], ['O', 5, 7], ['B-ESP', 8, 12], ['B-ESP', 13, 24], ['B-ESP', 25, 28], ['I-ESP', 29, 38], ['B-MAR', 39, 44], ['I-MAR', 45, 47], ['I-MAR', 48, 53], ['B-TAM', 54, 58]]},
{'name': 'Aparelho Depilatório Soleil Rosa e Roxo Bic 2un', 'tags': [['B-PRO', 0, 8], ['I-PRO', 9, 20], ['B-ESP', 21, 27], ['B-ESP', 28, 32], ['O', 33, 34], ['B-ESP', 35, 39], ['B-MAR', 40, 43], ['B-QUA', 44, 47]]},
{'name': 'Sorvete Chocolate Carrefour 1,5 Litros', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 17], ['B-MAR', 18, 27], ['B-TAM', 28, 31], ['I-TAM', 32, 38]]},
{'name': 'Bala Sabor Cranberry e Ervas Fruit-Tella 18,9g', 'tags': [['B-PRO', 0, 4], ['O', 5, 10], ['B-ESP', 11, 20], ['O', 21, 22], ['B-ESP', 23, 28], ['B-MAR', 29, 40], ['B-TAM', 41, 46]]},
{'name': 'Energético Engov Up Original Hypera 269ml', 'tags': [['B-PRO', 0, 10], ['B-ESP', 11, 16], ['B-ESP', 17, 19], ['B-ESP', 20, 28], ['B-MAR', 29, 35], ['B-TAM', 36, 41]]},
{'name': 'Refresco em Pó Sabor Laranja Mid Zero Açúcar 10g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 14], ['O', 15, 20], ['B-ESP', 21, 28], ['B-MAR', 29, 32], ['B-ESP', 33, 37], ['I-ESP', 38, 44], ['B-TAM', 45, 48]]},
{'name': 'Chocolate Bis Xtra Black Lacta 45g', 'tags': [['B-PRO', 0, 9], ['B-ESP', 10, 13], ['B-ESP', 14, 18], ['I-ESP', 19, 24], ['B-MAR', 25, 30], ['B-TAM', 31, 34]]},
{'name': 'Gel Adesivo Lavanda Oferta Refil Pato 38g com 2un', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 11], ['B-ESP', 12, 19], ['O', 20, 26], ['B-ESP', 27, 32], ['B-MAR', 33, 37], ['B-TAM', 38, 41], ['O', 42, 45], ['B-QUA', 46, 49]]},
{'name': 'Loção Desodorante Vasenol Hidratação Total Nutrição 400ml', 'tags': [['B-PRO', 0, 5], ['B-ESP', 6, 17], ['B-MAR', 18, 25], ['B-ESP', 26, 36], ['I-ESP', 37, 42], ['B-ESP', 43, 51], ['B-TAM', 52, 57]]},
{'name': 'Chá Misto de Camomila/Cidreira/Maracujá 1,6g Leão 10un', 'tags': [['B-PRO', 0, 3], ['B-ESP', 4, 9], ['O', 10, 12], ['B-ESP', 13, 39], ['B-TAM', 40, 44], ['B-PRO', 45, 49], ['B-QUA', 50, 54]]},
{'name': 'Alpiste Campo Belo 5kg', 'tags': [['B-PRO', 0, 7], ['B-MAR', 8, 13], ['I-MAR', 14, 18], ['B-TAM', 19, 22]]},
{'name': 'Iogurte Integral Abacaxi e Coco Pedaços Duo Batavo 500g', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 16], ['B-ESP', 17, 24], ['O', 25, 26], ['B-ESP', 27, 31], ['B-ESP', 32, 39], ['B-ESP', 40, 43], ['B-MAR', 44, 50], ['B-TAM', 51, 55]]},
{'name': 'Petisco para Gatos Adultos Party Mix Camarão Salmão Atum Friskies 40g', 'tags': [['B-PRO', 0, 7], ['O', 8, 12], ['B-ESP', 13, 18], ['O', 19, 26], ['B-ESP', 27, 32], ['B-ESP', 33, 36], ['B-ESP', 37, 44], ['B-ESP', 45, 51], ['B-ESP', 52, 56], ['B-MAR', 57, 65], ['B-TAM', 66, 69]]},
{'name': 'Adoçante em Pó Sucralose Culinário Linea 70g', 'tags': [['B-PRO', 0, 8], ['O', 9, 11], ['B-ESP', 12, 14], ['B-ESP', 15, 24], ['B-ESP', 25, 34], ['B-MAR', 35, 40], ['B-TAM', 41, 44]]},
{'name': 'Tapete Higiênico Mega Seco 70x60cm Coop 30un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-ESP', 17, 21], ['I-ESP', 22, 26], ['B-TAM', 27, 34], ['B-MAR', 35, 39], ['B-QUA', 40, 44]]},
{'name': 'Cerveja Importada Lubeck Red Ale Garrafa 500ml', 'tags': [['B-PRO', 0, 7], ['B-ESP', 8, 17], ['B-ESP', 18, 24], ['B-MAR', 25, 28], ['I-MAR', 29, 32], ['B-ESP', 33, 40], ['B-TAM', 41, 46]]},
{'name': 'Escova Sanitária Sanilux com Suporte 1un', 'tags': [['B-PRO', 0, 6], ['B-ESP', 7, 16], ['B-MAR', 17, 24], ['B-ESP', 25, 28], ['I-ESP', 29, 36], ['B-QUA', 37, 40]]},
{'name': 'Óleo Composto Tradicional Olivia 500ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-ESP', 14, 25], ['B-MAR', 26, 32], ['B-TAM', 33, 38]]},
{'name': 'Refrigerante Limoneto H2oh 1,5l', 'tags': [['B-PRO', 0, 12], ['B-ESP', 13, 21], ['B-MAR', 22, 26], ['B-TAM', 27, 31]]},
{'name': 'Óleo Composto Tradicional Olivia 500ml', 'tags': [['B-PRO', 0, 4], ['B-ESP', 5, 13], ['B-ESP', 14, 25], ['B-MAR', 26, 32], ['B-TAM', 33, 38]]},
]
